Repository: shanhe0814/codeburn
Catalog: mac/Sources/CodeBurnMenubar/Resources/*.lproj/Localizable.strings
Languages: fr, ja, ko, zh_hant

source: Tap Load Quota to fetch live usage from api.kimi.com.
fr: Appuyez sur Charger le quota pour récupérer l'usage en direct depuis api.kimi.com.
ja: 「クォータを読み込む」をクリックしてapi.kimi.comからリアルタイムの使用量を取得してください。
ko: “할당량 불러오기”를 눌러 api.kimi.com에서 실시간 사용량을 가져오세요.
zh_hant: 點按“載入配額”以從 api.kimi.com 獲取實時用量。

source: Sign in with the Kimi CLI first, then click Connect.
fr: Connectez-vous d'abord via la CLI Kimi, puis cliquez sur Connecter.
ja: まずKimi CLIでサインインしてから、「接続」をクリックしてください。
ko: 먼저 Kimi CLI로 로그인한 다음 “연결”을 클릭하세요.
zh_hant: 請先透過 Kimi 命令列工具登入，然後點按“連線”。

source: Disconnect Kimi Code?
fr: Déconnecter Kimi Code ?
ja: Kimi Codeを切断しますか？
ko: Kimi Code 연결을 해제할까요?
zh_hant: 要斷開 Kimi Code 連線嗎？

source: CodeBurn will stop tracking Kimi Code quota. Your ~/.kimi-code credentials are untouched. The Kimi CLI keeps working.
fr: CodeBurn arrêtera de suivre le quota Kimi Code. Vos identifiants ~/.kimi-code restent inchangés. La CLI Kimi continue de fonctionner.
ja: CodeBurnはKimi Codeのクォータ追跡を停止します。~/.kimi-codeの認証情報自体は変更されず、Kimi CLIは引き続き使用できます。
ko: CodeBurn이 Kimi Code 할당량 추적을 중단합니다. ~/.kimi-code 자격 증명은 그대로 유지되며 Kimi CLI는 계속 작동합니다.
zh_hant: CodeBurn 將停止追蹤 Kimi Code 配額。你的 ~/.kimi-code 憑證不會受到影響，Kimi 命令列工具仍可正常使用。

source: Gemini live-quota tracking reads `~/.gemini/oauth_creds.json` read-only. Nothing is copied or stored, and tokens stay in memory. If the connection shows as expired, run the Gemini CLI once to refresh your login, then click Reconnect.
fr: Le suivi du quota en direct de Gemini lit `~/.gemini/oauth_creds.json` en lecture seule. Rien n'est copié ni stocké, et les jetons restent en mémoire. Si la connexion apparaît expirée, lancez la CLI Gemini une fois pour actualiser votre connexion, puis cliquez sur Reconnecter.
ja: Geminiのリアルタイムクォータ追跡は`~/.gemini/oauth_creds.json`を読み取り専用で参照します。コピーや保存は行わず、トークンはメモリ内にのみ保持されます。接続が期限切れと表示された場合は、Gemini CLIを一度実行してログインを更新してから、「再接続」をクリックしてください。
ko: Gemini 실시간 할당량 추적은 `~/.gemini/oauth_creds.json`을 읽기 전용으로 읽으며, 아무것도 복사하거나 저장하지 않고 토큰은 메모리에만 유지됩니다. 연결이 만료된 것으로 표시되면 Gemini CLI를 한 번 실행해 로그인을 갱신한 다음 “재연결”을 클릭하세요.
zh_hant: Gemini 實時配額追蹤以只讀方式讀取 `~/.gemini/oauth_creds.json`，不會複製或儲存任何內容，權杖僅保留在記憶體中。若連線顯示為已過期，請執行一次 Gemini 命令列工具以重新整理登入，然後點按“重新連線”。

source: Couldn't load Gemini quota
fr: Impossible de charger le quota Gemini
ja: Geminiのクォータを読み込めませんでした
ko: Gemini 할당량을 불러올 수 없음
zh_hant: 無法載入 Gemini 配額

source: Live quota tracked from Google Code Assist.
fr: Quota en direct suivi depuis Google Code Assist.
ja: Google Code Assistからリアルタイムのクォータを追跡しています。
ko: Google Code Assist에서 실시간 할당량을 추적 중입니다.
zh_hant: 實時配額來自 Google Code Assist。

source: Gemini rate-limited; auto-retrying.
fr: Gemini limite le débit ; nouvel essai automatique.
ja: Geminiがレート制限中です。自動的に再試行しています。
ko: Gemini가 요청을 제한했습니다. 자동으로 재시도합니다.
zh_hant: Gemini 已限流，正在自動重試。

source: Reading ~/.gemini credentials.
fr: Lecture des identifiants ~/.gemini.
ja: ~/.geminiの認証情報を読み取り中です。
ko: ~/.gemini 자격 증명을 읽는 중입니다.
zh_hant: 正在讀取 ~/.gemini 憑證。

source: Tap Load Quota to fetch live usage from Google Code Assist.
fr: Appuyez sur Charger le quota pour récupérer l'usage en direct depuis Google Code Assist.
ja: 「クォータを読み込む」をクリックしてGoogle Code Assistからリアルタイムの使用量を取得してください。
ko: “할당량 불러오기”를 눌러 Google Code Assist에서 실시간 사용량을 가져오세요.
zh_hant: 點按“載入配額”以從 Google Code Assist 獲取實時用量。

source: Sign in with the Gemini CLI first, then click Connect.
fr: Connectez-vous d'abord via la CLI Gemini, puis cliquez sur Connecter.
ja: まずGemini CLIでサインインしてから、「接続」をクリックしてください。
ko: 먼저 Gemini CLI로 로그인한 다음 “연결”을 클릭하세요.
zh_hant: 請先透過 Gemini 命令列工具登入，然後點按“連線”。

source: Disconnect Gemini?
fr: Déconnecter Gemini ?
ja: Geminiを切断しますか？
ko: Gemini 연결을 해제할까요?
zh_hant: 要斷開 Gemini 連線嗎？

source: CodeBurn will stop tracking Gemini quota. Your ~/.gemini credentials are untouched. The Gemini CLI keeps working.
fr: CodeBurn arrêtera de suivre le quota Gemini. Vos identifiants ~/.gemini restent inchangés. La CLI Gemini continue de fonctionner.
ja: CodeBurnはGeminiのクォータ追跡を停止します。~/.geminiの認証情報自体は変更されず、Gemini CLIは引き続き使用できます。
ko: CodeBurn이 Gemini 할당량 추적을 중단합니다. ~/.gemini 자격 증명은 그대로 유지되며 Gemini CLI는 계속 작동합니다.
zh_hant: CodeBurn 將停止追蹤 Gemini 配額。你的 ~/.gemini 憑證不會受到影響，Gemini 命令列工具仍可正常使用。

source: Copilot live-quota tracking reads a GitHub token that is already on this Mac, read-only. Nothing is copied or stored. CodeBurn looks at the editor plugin files in `~/.config/github-copilot`, the Copilot CLI's `~/.copilot` files, the COPILOT_GITHUB_TOKEN, GH_TOKEN and GITHUB_TOKEN variables, `gh auth token`, and finally a token you paste below. Usage tracking works without any of this; only the live quota bars need a token. Every one of those carries the GitHub host it belongs to — the plugin files are keyed by host, the variables are read with GH_HOST, the `gh` login with the host in gh's own hosts.yml, and a pasted token with the host you type beside it — and a credential for a GitHub Enterprise Cloud host is queried on that tenant's own API (api.<tenant>.ghe.com), never sent to api.github.com.
fr: Le suivi du quota en direct de Copilot lit en lecture seule un jeton GitHub déjà présent sur ce Mac. Rien n'est copié ni stocké. CodeBurn regarde les fichiers de plugin d'éditeur dans `~/.config/github-copilot`, les fichiers `~/.copilot` de la CLI Copilot, les variables COPILOT_GITHUB_TOKEN, GH_TOKEN et GITHUB_TOKEN, `gh auth token`, et enfin un jeton que vous collez ci-dessous. Le suivi d'usage fonctionne sans tout cela ; seules les barres de quota en direct ont besoin d'un jeton. Chacune de ces sources porte l'hôte GitHub auquel elle appartient — les fichiers de plugin sont classés par hôte, les variables sont lues avec GH_HOST, la connexion `gh` avec l'hôte du hosts.yml de gh, et un jeton collé avec l'hôte que vous saisissez à côté — et un identifiant pour un hôte GitHub Enterprise Cloud est interrogé sur l'API propre à ce locataire (api.<tenant>.ghe.com), jamais envoyé à api.github.com.
ja: Copilotのリアルタイムクォータ追跡は、このMac上に既にあるGitHubトークンを読み取り専用で参照します。コピーや保存は行いません。CodeBurnは`~/.config/github-copilot`内のエディタプラグインファイル、Copilot CLIの`~/.copilot`ファイル、COPILOT_GITHUB_TOKEN・GH_TOKEN・GITHUB_TOKEN環境変数、`gh auth token`、そして最後に下で貼り付けたトークンの順に確認します。使用量の追跡にはこれらは不要で、リアルタイムのクォータバーにのみトークンが必要です。これらにはそれぞれ対応するGitHubホストが紐づいています。プラグインファイルはホストごとに分類され、環境変数はGH_HOSTで読み取られ、`gh`のログインはghのhosts.yml内のホストを使用し、貼り付けたトークンは横に入力したホストを使用します。GitHub Enterprise Cloudホスト用の認証情報は、そのテナント自身のAPI（api.<tenant>.ghe.com）にのみ問い合わせ、api.github.comには送信されません。
ko: Copilot 실시간 할당량 추적은 이 Mac에 이미 있는 GitHub 토큰을 읽기 전용으로 읽으며, 아무것도 복사하거나 저장하지 않습니다. CodeBurn은 `~/.config/github-copilot`의 에디터 플러그인 파일, Copilot CLI의 `~/.copilot` 파일, COPILOT_GITHUB_TOKEN·GH_TOKEN·GITHUB_TOKEN 변수, `gh auth token`, 마지막으로 아래에 붙여넣는 토큰 순으로 확인합니다. 이 중 어느 것이 없어도 사용량 추적은 작동하며, 토큰은 실시간 할당량 막대에만 필요합니다. 이들 각각은 소속된 GitHub 호스트 정보를 함께 가집니다 — 플러그인 파일은 호스트별로 구분되고, 환경 변수는 GH_HOST와 함께 읽히며, `gh` 로그인은 gh 자체 hosts.yml의 호스트를 따르고, 붙여넣은 토큰은 옆에 입력한 호스트를 따릅니다 — 그리고 GitHub Enterprise Cloud 호스트의 자격 증명은 해당 테넌트 고유의 API(api.<tenant>.ghe.com)로만 조회되며 api.github.com으로는 절대 전송되지 않습니다.
zh_hant: Copilot 實時配額追蹤以只讀方式讀取這臺 Mac 上已有的 GitHub 權杖，不會複製或儲存任何內容。CodeBurn 會依次檢視 `~/.config/github-copilot` 中的編輯器外掛檔案、Copilot 命令列工具的 `~/.copilot` 檔案、COPILOT_GITHUB_TOKEN、GH_TOKEN 和 GITHUB_TOKEN 環境變數、`gh auth token`，最後是你在下方貼上的權杖。用量追蹤無需這些內容，只有實時配額條才需要權杖。上述每一種來源都會帶上它所屬的 GitHub 主機——外掛檔案按主機分類，環境變數透過 GH_HOST 讀取，`gh` 登入取自 gh 自己 hosts.yml 中的主機，貼上的權杖則取自你在旁邊填寫的主機——而為 GitHub Enterprise Cloud 主機找到的憑證，只會向該租戶自己的 API（api.<tenant>.ghe.com）查詢，絕不會傳送到 api.github.com。

source: GitHub token
fr: Jeton GitHub
ja: GitHubトークン
ko: GitHub 토큰
zh_hant: GitHub 權杖

source: GitHub host
fr: Hôte GitHub
ja: GitHubホスト
ko: GitHub 호스트
zh_hant: GitHub 主機

source: Save & Connect
fr: Enregistrer et connecter
ja: 保存して接続
ko: 저장 및 연결
zh_hant: 儲存並連線

source: Clear Token
fr: Effacer le jeton
ja: トークンを消去
ko: 토큰 지우기
zh_hant: 清除權杖

source: Paste a token
fr: Coller un jeton
ja: トークンを貼り付け
ko: 토큰 붙여넣기
zh_hant: 貼上權杖

source: Optional, and only needed when nothing else on this Mac is signed in. A fine-grained personal access token with the "Plan: Read-only" permission is enough. Leave the host at github.com unless the token was minted on a GitHub Enterprise Cloud tenant, in which case enter that tenant's host (<tenant>.ghe.com) so the token is never sent to api.github.com. Both are saved in CodeBurn's own Keychain item and are used only to read your Copilot quota.
fr: Facultatif, requis uniquement si rien d'autre n'est connecté sur ce Mac. Un jeton d'accès personnel fin avec la permission "Plan: Read-only" suffit. Laissez l'hôte à github.com sauf si le jeton a été créé sur un locataire GitHub Enterprise Cloud ; dans ce cas, saisissez l'hôte de ce locataire (<tenant>.ghe.com) pour que le jeton ne soit jamais envoyé à api.github.com. Les deux sont enregistrés dans l'élément de trousseau propre à CodeBurn et utilisés uniquement pour lire votre quota Copilot.
ja: 任意項目で、このMac上に他にサインイン済みのものがない場合にのみ必要です。「Plan: Read-only」権限を持つ細粒度パーソナルアクセストークンで十分です。ホストはgithub.comのままにしてください。ただしトークンがGitHub Enterprise Cloudテナントで発行された場合は、そのテナントのホスト（<tenant>.ghe.com）を入力し、トークンがapi.github.comに送信されないようにしてください。どちらもCodeBurn専用のキーチェーン項目に保存され、Copilotのクォータの読み取りにのみ使用されます。
ko: 선택 사항이며, 이 Mac에 로그인된 다른 항목이 전혀 없을 때만 필요합니다. "Plan: Read-only" 권한을 가진 세분화된 개인 액세스 토큰이면 충분합니다. 호스트는 github.com으로 두되, 토큰이 GitHub Enterprise Cloud 테넌트에서 발급된 경우에는 해당 테넌트의 호스트(<tenant>.ghe.com)를 입력해 토큰이 api.github.com으로 전송되지 않도록 하세요. 두 값 모두 CodeBurn 고유의 키체인 항목에 저장되며 Copilot 할당량을 읽는 데만 사용됩니다.
zh_hant: 可選，僅當這臺 Mac 上沒有其他已登入來源時才需要。一個具有 "Plan: Read-only" 許可權的細粒度個人存取權杖即可。主機請保持為 github.com，除非該權杖是在 GitHub Enterprise Cloud 租戶上簽發的；若是，請填入該租戶的主機（<tenant>.ghe.com），這樣權杖就絕不會傳送到 api.github.com。兩者都儲存在 CodeBurn 自己的鑰匙串專案中，且僅用於讀取你的 Copilot 配額。

source: Couldn't load Copilot quota
fr: Impossible de charger le quota Copilot
ja: Copilotのクォータを読み込めませんでした
ko: Copilot 할당량을 불러올 수 없음
zh_hant: 無法載入 Copilot 配額

source: Live quota tracked from %@.
fr: Quota en direct suivi depuis %@.
ja: %@からリアルタイムのクォータを追跡しています。
ko: %@에서 실시간 할당량을 추적 중입니다.
zh_hant: 實時配額來自 %@。

source: Plan: %1$@. Live quota tracked from %2$@.
fr: Forfait : %1$@. Quota en direct suivi depuis %2$@.
ja: プラン：%1$@。%2$@からリアルタイムのクォータを追跡しています。
ko: 요금제: %1$@. %2$@에서 실시간 할당량을 추적 중입니다.
zh_hant: 方案：%1$@。實時配額來自 %2$@。

source: Sign in again with the Copilot CLI, an editor's Copilot plugin, or gh auth login, then click Reconnect.
fr: Reconnectez-vous via la CLI Copilot, le plugin Copilot d'un éditeur, ou gh auth login, puis cliquez sur Reconnecter.
ja: Copilot CLI、エディタのCopilotプラグイン、またはgh auth loginで再度サインインしてから、「再接続」をクリックしてください。
ko: Copilot CLI, 에디터의 Copilot 플러그인, 또는 gh auth login으로 다시 로그인한 다음 “재연결”을 클릭하세요.
zh_hant: 請透過 Copilot 命令列工具、編輯器的 Copilot 外掛或 gh auth login 重新登入，然後點按“重新連線”。

source: GitHub rate-limited; auto-retrying.
fr: GitHub limite le débit ; nouvel essai automatique.
ja: GitHubがレート制限中です。自動的に再試行しています。
ko: GitHub가 요청을 제한했습니다. 자동으로 재시도합니다.
zh_hant: GitHub 已限流，正在自動重試。

source: Looking for a GitHub token on this Mac.
fr: Recherche d'un jeton GitHub sur ce Mac.
ja: このMac上のGitHubトークンを探しています。
ko: 이 Mac에서 GitHub 토큰을 찾는 중입니다.
zh_hant: 正在這臺 Mac 上查詢 GitHub 權杖。

source: Tap Load Quota to fetch live usage from GitHub.
fr: Appuyez sur Charger le quota pour récupérer l'usage en direct depuis GitHub.
ja: 「クォータを読み込む」をクリックしてGitHubからリアルタイムの使用量を取得してください。
ko: “할당량 불러오기”를 눌러 GitHub에서 실시간 사용량을 가져오세요.
zh_hant: 點按“載入配額”以從 GitHub 獲取實時用量。

source: Tap Load Quota to fetch live usage from %@.
fr: Appuyez sur Charger le quota pour récupérer l'usage en direct depuis %@.
ja: 「クォータを読み込む」をクリックして%@からリアルタイムの使用量を取得してください。
ko: “할당량 불러오기”를 눌러 %@에서 실시간 사용량을 가져오세요.
zh_hant: 點按“載入配額”以從 %@ 獲取實時用量。

source: CodeBurn cannot read Copilot quota for %@. Use github.com or a GitHub Enterprise Cloud host (*.ghe.com).
fr: CodeBurn ne peut pas lire le quota Copilot pour %@. Utilisez github.com ou un hôte GitHub Enterprise Cloud (*.ghe.com).
ja: CodeBurnは%@のCopilotクォータを読み取れません。github.comまたはGitHub Enterprise Cloudホスト（*.ghe.com）を使用してください。
ko: CodeBurn이 %@의 Copilot 할당량을 읽을 수 없습니다. github.com 또는 GitHub Enterprise Cloud 호스트(*.ghe.com)를 사용하세요.
zh_hant: CodeBurn 無法讀取 %@ 的 Copilot 配額。請使用 github.com 或 GitHub Enterprise Cloud 主機（*.ghe.com）。

source: Disconnect Copilot?
fr: Déconnecter Copilot ?
ja: Copilotを切断しますか？
ko: Copilot 연결을 해제할까요?
zh_hant: 要斷開 Copilot 連線嗎？

source: CodeBurn will stop tracking Copilot quota. Every credential it read stays untouched, and your Copilot clients keep working.
fr: CodeBurn arrêtera de suivre le quota Copilot. Tous les identifiants lus restent inchangés, et vos clients Copilot continuent de fonctionner.
ja: CodeBurnはCopilotのクォータ追跡を停止します。読み取った認証情報はすべて変更されず、Copilotクライアントは引き続き使用できます。
ko: CodeBurn이 Copilot 할당량 추적을 중단합니다. 읽었던 모든 자격 증명은 그대로 유지되며 Copilot 클라이언트는 계속 작동합니다.
zh_hant: CodeBurn 將停止追蹤 Copilot 配額。它讀取過的所有憑證都不會受到影響，你的 Copilot 客戶端仍可正常使用。

source: Antigravity live-quota tracking talks to the Antigravity app's local language server on 127.0.0.1 only. Nothing leaves the machine and no credential files are read. If it shows as disconnected, start the Antigravity app, then click Reconnect.
fr: Le suivi du quota en direct d'Antigravity communique uniquement avec le serveur de langage local de l'app Antigravity sur 127.0.0.1. Rien ne quitte la machine et aucun fichier d'identifiants n'est lu. Si la connexion apparaît coupée, démarrez l'app Antigravity, puis cliquez sur Reconnecter.
ja: Antigravityのリアルタイムクォータ追跡は、Antigravityアプリのローカル言語サーバー（127.0.0.1）のみと通信します。データが外部に送信されることはなく、認証情報ファイルも読み取りません。切断中と表示された場合は、Antigravityアプリを起動してから、「再接続」をクリックしてください。
ko: Antigravity 실시간 할당량 추적은 오직 127.0.0.1에서 Antigravity 앱의 로컬 언어 서버와만 통신합니다. 어떤 데이터도 이 기기를 벗어나지 않으며 자격 증명 파일도 읽지 않습니다. 연결 해제로 표시되면 Antigravity 앱을 실행한 다음 “재연결”을 클릭하세요.
zh_hant: Antigravity 實時配額追蹤僅透過 127.0.0.1 與 Antigravity 應用的本地語言服務通訊。沒有任何資料離開這臺機器，也不會讀取憑證檔案。若顯示為已斷開，請啟動 Antigravity 應用，然後點按“重新連線”。

source: Couldn't load Antigravity quota
fr: Impossible de charger le quota Antigravity
ja: Antigravityのクォータを読み込めませんでした
ko: Antigravity 할당량을 불러올 수 없음
zh_hant: 無法載入 Antigravity 配額

source: Live quota tracked from the local Antigravity server.
fr: Quota en direct suivi depuis le serveur Antigravity local.
ja: ローカルのAntigravityサーバーからリアルタイムのクォータを追跡しています。
ko: 로컬 Antigravity 서버에서 실시간 할당량을 추적 중입니다.
zh_hant: 實時配額來自本地 Antigravity 服務。

source: Local probe failed; auto-retrying.
fr: Échec du sondage local ; nouvel essai automatique.
ja: ローカルの確認に失敗しました。自動的に再試行しています。
ko: 로컬 확인 실패. 자동으로 재시도합니다.
zh_hant: 本地探測失敗，正在自動重試。

source: Probing the local Antigravity language server.
fr: Sondage du serveur de langage Antigravity local.
ja: ローカルのAntigravity言語サーバーを確認中です。
ko: 로컬 Antigravity 언어 서버를 확인하는 중입니다.
zh_hant: 正在探測本地 Antigravity 語言服務。

source: Tap Load Quota to probe the local Antigravity server.
fr: Appuyez sur Charger le quota pour sonder le serveur Antigravity local.
ja: 「クォータを読み込む」をクリックしてローカルのAntigravityサーバーを確認してください。
ko: “할당량 불러오기”를 눌러 로컬 Antigravity 서버를 확인하세요.
zh_hant: 點按“載入配額”以探測本地 Antigravity 服務。

source: Start the Antigravity app first, then click Connect.
fr: Démarrez d'abord l'app Antigravity, puis cliquez sur Connecter.
ja: まずAntigravityアプリを起動してから、「接続」をクリックしてください。
ko: 먼저 Antigravity 앱을 실행한 다음 “연결”을 클릭하세요.
zh_hant: 請先啟動 Antigravity 應用，然後點按“連線”。

source: No local Antigravity server found. Start the Antigravity app, then click Reconnect.
fr: Aucun serveur Antigravity local trouvé. Démarrez l'app Antigravity, puis cliquez sur Reconnecter.
ja: ローカルのAntigravityサーバーが見つかりません。Antigravityアプリを起動してから、「再接続」をクリックしてください。
ko: 로컬 Antigravity 서버를 찾을 수 없습니다. Antigravity 앱을 실행한 다음 “재연결”을 클릭하세요.
zh_hant: 未找到本地 Antigravity 服務。啟動 Antigravity 應用，然後點按“重新連線”。

source: Disconnect Antigravity?
fr: Déconnecter Antigravity ?
ja: Antigravityを切断しますか？
ko: Antigravity 연결을 해제할까요?
zh_hant: 要斷開 Antigravity 連線嗎？

source: CodeBurn will stop tracking Antigravity quota. Nothing is read from or written to disk. The Antigravity app keeps working.
fr: CodeBurn arrêtera de suivre le quota Antigravity. Rien n'est lu ni écrit sur le disque. L'app Antigravity continue de fonctionner.
ja: CodeBurnはAntigravityのクォータ追跡を停止します。ディスクへの読み書きは一切行いません。Antigravityアプリは引き続き使用できます。
ko: CodeBurn이 Antigravity 할당량 추적을 중단합니다. 디스크에서 읽거나 쓰는 내용이 전혀 없으며 Antigravity 앱은 계속 작동합니다.
zh_hant: CodeBurn 將停止追蹤 Antigravity 配額。不會從磁碟讀取或寫入任何內容，Antigravity 應用仍可正常使用。

source: Not yet supported
fr: Pas encore pris en charge
ja: 未対応
ko: 아직 지원되지 않음
zh_hant: 暫不支援

source: Automatic connection uses the provider's existing app, CLI, OAuth, browser session, or environment credentials first. CodeBurn does not copy those source credentials into its Keychain.
fr: La connexion automatique utilise d'abord l'app, la CLI, l'OAuth, la session navigateur ou les identifiants d'environnement existants du fournisseur. CodeBurn ne copie pas ces identifiants source dans son trousseau.
ja: 自動接続では、まずプロバイダーの既存のアプリ、CLI、OAuth、ブラウザセッション、または環境変数の認証情報を使用します。CodeBurnはこれらの元の認証情報を自身のキーチェーンにコピーしません。
ko: 자동 연결은 제공업체의 기존 앱, CLI, OAuth, 브라우저 세션 또는 환경 자격 증명을 먼저 사용합니다. CodeBurn은 이러한 원본 자격 증명을 자체 키체인으로 복사하지 않습니다.
zh_hant: 自動連線會優先使用服務商已有的應用、命令列工具、OAuth、瀏覽器會話或環境憑證。CodeBurn 不會把這些來源憑證複製到自己的鑰匙串中。

source: Authentication methods are listed for reference. A native CodeBurn quota adapter is required before this provider can connect to Capacity Dock.
fr: Les méthodes d'authentification sont listées à titre indicatif. Un adaptateur de quota CodeBurn natif est requis avant que ce fournisseur puisse se connecter au Capacity Dock.
ja: 認証方式は参考として掲載されています。このプロバイダーが容量ドックに接続するには、専用のCodeBurnクォータアダプターが必要です。
ko: 인증 방식은 참고용으로 나열되어 있습니다. 이 제공업체가 캐퍼시티 독에 연결되려면 네이티브 CodeBurn 할당량 어댑터가 필요합니다.
zh_hant: 此處列出的認證方式僅供參考。該服務商需要原生的 CodeBurn 配額介面卡，才能連線到容量 Dock。

source: Authentication methods
fr: Méthodes d'authentification
ja: 認証方式
ko: 인증 방식
zh_hant: 認證方式

source: Source
ja: 取得元
ko: 출처
zh_hant: 來源

source: API key or token
fr: Clé API ou jeton
ja: APIキーまたはトークン
ko: API 키 또는 토큰
zh_hant: API 金鑰或權杖

source: Clear Override
fr: Effacer la substitution
ja: 上書き設定を消去
ko: 재정의 지우기
zh_hant: 清除覆蓋設定

source: Loading saved provider credential
fr: Chargement de l'identifiant fournisseur enregistré
ja: 保存済みのプロバイダー認証情報を読み込み中
ko: 저장된 제공업체 자격 증명 불러오는 중
zh_hant: 正在載入已儲存的服務商憑證

source: Connection override
fr: Substitution de connexion
ja: 接続の上書き設定
ko: 연결 재정의
zh_hant: 連線覆蓋設定

source: Overrides are optional and are saved only when you press Save & Connect. Secret values use one CodeBurn-owned Keychain item for this provider; background reads suppress authentication UI.
fr: Les substitutions sont facultatives et ne sont enregistrées qu'en appuyant sur Enregistrer et connecter. Les valeurs secrètes utilisent un élément de trousseau propre à CodeBurn pour ce fournisseur ; les lectures en arrière-plan n'affichent pas d'interface d'authentification.
ja: 上書き設定は任意で、「保存して接続」を押したときのみ保存されます。機密情報はこのプロバイダー専用の、CodeBurnが所有する1つのキーチェーン項目に保存されます。バックグラウンドでの読み取り時には認証用UIは表示されません。
ko: 재정의는 선택 사항이며 “저장 및 연결”을 눌러야만 저장됩니다. 비밀 값은 이 제공업체를 위한 CodeBurn 전용 키체인 항목 하나에 저장되며, 백그라운드 읽기 시에는 인증 UI가 표시되지 않습니다.
zh_hant: 覆蓋設定是可選的，僅在你點按“儲存並連線”時才會儲存。機密值會為該服務商使用一個由 CodeBurn 擁有的鑰匙串專案；背景讀取不會彈出認證介面。

source: Remove saved override
fr: Supprimer la substitution enregistrée
ja: 保存済みの上書き設定を削除
ko: 저장된 재정의 제거
zh_hant: 移除已儲存的覆蓋設定

source: Saved data
fr: Données enregistrées
ja: 保存済みデータ
ko: 저장된 데이터
zh_hant: 已儲存的資料

source: This credential predates a live CodeBurn quota adapter and is not treated as a connection.
fr: Cet identifiant précède un adaptateur de quota CodeBurn en direct et n'est pas considéré comme une connexion.
ja: この認証情報はCodeBurnのリアルタイムクォータアダプターより前のものであり、接続としては扱われません。
ko: 이 자격 증명은 실시간 CodeBurn 할당량 어댑터보다 이전의 것이라 연결로 처리되지 않습니다.
zh_hant: 此憑證早於 CodeBurn 的實時配額介面卡，不會被視為一個連線。

source: Quota adapter not available
fr: Adaptateur de quota indisponible
ja: クォータアダプター未対応
ko: 할당량 어댑터 사용 불가
zh_hant: 配額介面卡不可用

source: Retrying
fr: Nouvel essai
ja: 再試行中
ko: 재시도 중
zh_hant: 正在重試

source: %@ is catalogued, but CodeBurn cannot fetch its live quota yet.
fr: %@ est répertorié, mais CodeBurn ne peut pas encore récupérer son quota en direct.
ja: %@は登録されていますが、CodeBurnはまだそのリアルタイムクォータを取得できません。
ko: %@은(는) 등록되어 있지만 CodeBurn이 아직 실시간 할당량을 가져올 수 없습니다.
zh_hant: %@ 已收錄，但 CodeBurn 還無法獲取其實時配額。

source: Live quota is available to Capacity Dock.
fr: Le quota en direct est disponible pour le Capacity Dock.
ja: リアルタイムのクォータを容量ドックで利用できます。
ko: 캐퍼시티 독에서 실시간 할당량을 사용할 수 있습니다.
zh_hant: 實時配額已可供容量 Dock 使用。

source: Waiting for quota data.
fr: En attente des données de quota.
ja: クォータデータを待機中です。
ko: 할당량 데이터를 기다리는 중입니다.
zh_hant: 正在等待配額資料。

source: Automatic
fr: Automatique
ja: 自動
ko: 자동
zh_hant: 自動

source: CLI
zh_hant: 命令列工具

source: Version %@
ja: バージョン %@
ko: 버전 %@
zh_hant: 版本 %@

source: %@ is available. Choose Check for Updates in the CodeBurn menu to install it.
fr: %@ est disponible. Choisissez Rechercher des mises à jour dans le menu CodeBurn pour l'installer.
ja: %@が利用可能です。CodeBurnメニューの「更新を確認」からインストールしてください。
ko: %@ 버전이 나왔습니다. CodeBurn 메뉴에서 “업데이트 확인”을 선택해 설치하세요.
zh_hant: %@ 已釋出。在 CodeBurn 選單中選擇“檢查更新”即可安裝。

source: Website
fr: Site web
ja: ウェブサイト
ko: 웹사이트
zh_hant: 網站

source: Issues
fr: Problèmes
ja: 問題を報告
ko: 이슈
zh_hant: 問題反饋

source: Links
fr: Liens
ja: リンク
ko: 링크
zh_hant: 連結

source: © 2026 Resham Joshi (iamtoruk) · AgentSeal. MIT License.
fr: © 2026 Resham Joshi (iamtoruk) · AgentSeal. Licence MIT.
ja: © 2026 Resham Joshi (iamtoruk) · AgentSeal. MITライセンス。
ko: © 2026 Resham Joshi (iamtoruk) · AgentSeal. MIT 라이선스.
zh_hant: © 2026 Resham Joshi (iamtoruk) · AgentSeal. MIT 許可證。

source: Second row
fr: Seconde ligne
ja: 2行目
ko: 두 번째 줄
zh_hant: 第二行

source: Second row shows
fr: La seconde ligne affiche
ja: 2行目に表示
ko: 두 번째 줄에 표시
zh_hant: 第二行顯示

source: Adds a smaller second line under the menubar figure. Quota remaining tracks whichever connected provider is nearest its limit. The line hides itself while the chosen metric has no data.
fr: Ajoute une seconde ligne plus petite sous le chiffre du menu bar. Quota restant suit le fournisseur connecté le plus proche de sa limite. La ligne se masque quand la métrique choisie n'a pas de données.
ja: メニューバーの数値の下に小さな2行目を追加します。「残りクォータ」は上限に最も近い接続済みプロバイダーを追跡します。選択した指標にデータがない場合、この行は自動的に非表示になります。
ko: 메뉴바 숫자 아래에 작은 두 번째 줄을 추가합니다. “남은 할당량”은 연결된 제공업체 중 한도에 가장 가까운 항목을 추적합니다. 선택한 지표에 데이터가 없으면 이 줄은 자동으로 숨겨집니다.
zh_hant: 在選單欄數字下方新增一行較小的文字。“剩餘配額”會追蹤最接近限額的已連線服務商。當所選指標暫無資料時，該行會自動隱藏。

source: Quota remaining
fr: Quota restant
ja: 残りクォータ
ko: 남은 할당량
zh_hant: 剩餘配額

source: Today's cost
fr: Coût du jour
ja: 今日のコスト
ko: 오늘 비용
zh_hant: 今日花費

source: Today's tokens
fr: Tokens du jour
ja: 今日のトークン
ko: 오늘 토큰
zh_hant: 今日 Token

source: Active sessions
fr: Sessions actives
ja: アクティブなセッション
ko: 활성 세션
zh_hant: 活躍會話

source: %@ today
fr: %@ aujourd'hui
ja: 今日 %@
ko: 오늘 %@
zh_hant: 今日 %@

source: %@ tok today
fr: %@ tok aujourd'hui
ja: 今日 %@ tok
ko: 오늘 %@ tok
zh_hant: 今日 %@ tok

source: %lld%% left
fr: %lld%% restant
ja: 残り%lld%%
ko: %lld%% 남음
zh_hant: 剩餘 %lld%%

source: Monthly
fr: Mensuel
ja: 月間
ko: 월간
zh_hant: 每月

source: Monthly usage limit
fr: Limite d'usage mensuelle
ja: 月間利用上限
ko: 월간 사용 한도
zh_hant: 每月用量上限

source: Monthly usage limit · limit reached
fr: Limite d'usage mensuelle · limite atteinte
ja: 月間利用上限 · 上限到達
ko: 월간 사용 한도 · 한도 도달
zh_hant: 每月用量上限 · 已達上限

source: Monthly usage limit · %1$@ / %2$@ credits
fr: Limite d'usage mensuelle · %1$@ / %2$@ crédits
ja: 月間利用上限 · %1$@ / %2$@クレジット
ko: 월간 사용 한도 · %1$@ / %2$@ 크레딧
zh_hant: 每月用量上限 · %1$@ / %2$@ 點數

source: %@ · limit reached
fr: %@ · limite atteinte
ja: %@ · 上限到達
ko: %@ · 한도 도달
zh_hant: %@ · 已達上限

source: Last known usage
fr: Dernier usage connu
ja: 最後に確認した使用量
ko: 마지막 확인된 사용량
zh_hant: 最近已知用量

source: Notifications
ja: 通知
ko: 알림
zh_hant: 通知

source: Notify me when Codex banks a limit reset
fr: Me notifier quand Codex reçoit une réinitialisation de limite
ja: Codexが限度リセットを獲得したら通知する
ko: Codex가 한도 초기화를 적립하면 알림
zh_hant: Codex 獲得限額重置額度時通知我
