Repository: shanhe0814/codeburn
Catalog: mac/Sources/CodeBurnMenubar/Resources/*.lproj/Localizable.strings
Languages: fr, ja, ko, zh_hant

source: US Dollar
fr: Dollar américain
ja: 米ドル
ko: 미국 달러
zh_hant: 美元

source: British Pound
fr: Livre sterling
ja: 英ポンド
ko: 영국 파운드
zh_hant: 英鎊

source: Euro
ja: ユーロ
ko: 유로
zh_hant: 歐元

source: Australian Dollar
fr: Dollar australien
ja: オーストラリアドル
ko: 호주 달러
zh_hant: 澳元

source: Canadian Dollar
fr: Dollar canadien
ja: カナダドル
ko: 캐나다 달러
zh_hant: 加元

source: New Zealand Dollar
fr: Dollar néo-zélandais
ja: ニュージーランドドル
ko: 뉴질랜드 달러
zh_hant: 紐西蘭元

source: Japanese Yen
fr: Yen japonais
ja: 日本円
ko: 일본 엔
zh_hant: 日元

source: Chinese Yuan
fr: Yuan chinois
ja: 中国元
ko: 중국 위안
zh_hant: 人民幣

source: Swiss Franc
fr: Franc suisse
ja: スイスフラン
ko: 스위스 프랑
zh_hant: 瑞士法郎

source: Indian Rupee
fr: Roupie indienne
ja: インドルピー
ko: 인도 루피
zh_hant: 印度盧比

source: Brazilian Real
fr: Real brésilien
ja: ブラジルレアル
ko: 브라질 헤알
zh_hant: 巴西雷亞爾

source: Swedish Krona
fr: Couronne suédoise
ja: スウェーデンクローナ
ko: 스웨덴 크로나
zh_hant: 瑞典克朗

source: Singapore Dollar
fr: Dollar singapourien
ja: シンガポールドル
ko: 싱가포르 달러
zh_hant: 新加坡元

source: Hong Kong Dollar
fr: Dollar de Hong Kong
ja: 香港ドル
ko: 홍콩 달러
zh_hant: 港元

source: South Korean Won
fr: Won sud-coréen
ja: 韓国ウォン
ko: 대한민국 원
zh_hant: 韓元

source: Mexican Peso
fr: Peso mexicain
ja: メキシコペソ
ko: 멕시코 페소
zh_hant: 墨西哥比索

source: South African Rand
fr: Rand sud-africain
ja: 南アフリカランド
ko: 남아공 랜드
zh_hant: 南非蘭特

source: Danish Krone
fr: Couronne danoise
ja: デンマーククローネ
ko: 덴마크 크로네
zh_hant: 丹麥克朗

source: Romanian Leu
fr: Leu roumain
ja: ルーマニアレウ
ko: 루마니아 레우
zh_hant: 羅馬尼亞列伊

source: All
fr: Tout
ja: すべて
ko: 전체
zh_hant: 全部

source: Plan
fr: Forfait
ja: プラン
ko: 요금제
zh_hant: 方案

source: Trend
fr: Tendance
ja: トレンド
ko: 추세
zh_hant: 趨勢

source: Forecast
fr: Prévision
ja: 予測
ko: 예측
zh_hant: 預測

source: Calendar
fr: Calendrier
ja: カレンダー
ko: 캘린더
zh_hant: 日曆

source: Pulse
fr: Pouls
ja: パルス
ko: 효율
zh_hant: 效率

source: Stats
ja: 統計
ko: 통계
zh_hant: 統計

source: Optimize
fr: Optimiser
ja: 最適化
ko: 최적화
zh_hant: 優化

source: Today
fr: Aujourd'hui
ja: 今日
ko: 오늘
zh_hant: 今天

source: 7D
fr: 7j
ja: 7日
ko: 7일
zh_hant: 7天

source: 30D
fr: 30j
ja: 30日
ko: 30일
zh_hant: 30天

source: Month
fr: Mois
ja: 今月
ko: 이번 달
zh_hant: 本月

source: 6M
ja: 6か月
ko: 6개월
zh_hant: 6個月

source: Life
fr: Total
ja: 累計
ko: 전체 기간
zh_hant: 累計

source: Week
fr: Semaine
ja: 今週
ko: 이번 주
zh_hant: 本週

source: 30 Days
fr: 30 jours
ja: 30日間
ko: 30일
zh_hant: 30 天

source: 6 Months
fr: 6 mois
ja: 6か月間
ko: 6개월
zh_hant: 6 個月

source: Lifetime
fr: Total
ja: 累計
ko: 전체 기간
zh_hant: 累計

source: Local
ja: ローカル
ko: 로컬
zh_hant: 本機

source: Combined
fr: Combiné
ja: 合算
ko: 통합
zh_hant: 合併

source: Ember
fr: Braise
ja: エンバー
ko: 엠버
zh_hant: 餘燼

source: Blue
fr: Bleu
ja: ブルー
ko: 파랑
zh_hant: 藍色

source: Purple
fr: Violet
ja: パープル
ko: 보라
zh_hant: 紫色

source: Pink
fr: Rose
ja: ピンク
ko: 분홍
zh_hant: 粉色

source: Red
fr: Rouge
ja: レッド
ko: 빨강
zh_hant: 紅色

source: Orange
ja: オレンジ
ko: 주황
zh_hant: 橙色

source: Yellow
fr: Jaune
ja: イエロー
ko: 노랑
zh_hant: 黃色

source: Green
fr: Vert
ja: グリーン
ko: 초록
zh_hant: 綠色

source: Graphite
ja: グラファイト
ko: 그래파이트
zh_hant: 石墨色

source: Older session logs may be unavailable.
fr: Les anciens journaux de session peuvent être indisponibles.
ja: 古いセッションログは利用できない場合があります。
ko: 이전 세션 로그는 확인되지 않을 수 있습니다.
zh_hant: 較早的會話日誌可能不可用。

source: Session identities are unavailable across devices.
fr: Les identités de session ne sont pas disponibles entre appareils.
ja: セッションIDはデバイス間で共有されません。
ko: 세션 식별 정보는 기기 간에 공유되지 않습니다.
zh_hant: 跨裝置無法識別會話身份。

source: Session count unavailable
fr: Nombre de sessions indisponible
ja: セッション数を取得できません
ko: 세션 수 확인 불가
zh_hant: 會話數不可用

source: At least 1 session
fr: Au moins 1 session
ja: 1 セッション以上
ko: 최소 1개 세션
zh_hant: 至少 1 個會話

source: At least %lld sessions
fr: Au moins %lld sessions
ja: %lld セッション以上
ko: 최소 %lld개 세션
zh_hant: 至少 %lld 個會話

source: 1 session
ja: 1 セッション
ko: 1개 세션
zh_hant: 1 個會話

source: %lld sessions
ja: %lld セッション
ko: %lld개 세션
zh_hant: %lld 個會話

source: Unavailable
fr: Indisponible
ja: 利用不可
ko: 확인 불가
zh_hant: 不可用

source: ≥%lld sess
ja: ≥%lld セッション
ko: ≥%lld개 세션
zh_hant: ≥%lld 會話

source: %lld sess
ja: %lld セッション
ko: %lld개 세션
zh_hant: %lld 會話

source: Connect
fr: Connecter
ja: 接続
ko: 연결
zh_hant: 連線

source: Reconnect
fr: Reconnecter
ja: 再接続
ko: 재연결
zh_hant: 重新連線

source: Add API Key
fr: Ajouter une clé API
ja: APIキーを追加
ko: API 키 추가
zh_hant: 新增 API 金鑰

source: now
fr: maintenant
ja: たった今
ko: 지금
zh_hant: 現在

source: %1$lldd %2$lldh
fr: %1$lldj %2$lldh
ja: %1$lld日%2$lld時間
ko: %1$lld일 %2$lld시간
zh_hant: %1$lld 天 %2$lld 小時

source: %1$lldh %2$lldm
fr: %1$lldh %2$lldmin
ja: %1$lld時間%2$lld分
ko: %1$lld시간 %2$lld분
zh_hant: %1$lld 小時 %2$lld 分

source: %lldm
fr: %lldmin
ja: %lld分
ko: %lld분
zh_hant: %lld 分

source: Auto (2m, less on battery)
fr: Auto (2 min, moins sur batterie)
ja: 自動（2分、バッテリー時は控えめ）
ko: 자동 (2분, 배터리 사용 시 느려짐)
zh_hant: 自動（2 分鐘，使用電池時更慢）

source: Manual
fr: Manuel
ja: 手動
ko: 수동
zh_hant: 手動

source: 1 minute
ja: 1分
ko: 1분
zh_hant: 1 分鐘

source: 5 minutes
ja: 5分
ko: 5분
zh_hant: 5 分鐘

source: 15 minutes
ja: 15分
ko: 15분
zh_hant: 15 分鐘

source: 2 minutes
ja: 2分
ko: 2분
zh_hant: 2 分鐘

source: Liquid Glass
ja: リキッドグラス
ko: 리퀴드 글래스
zh_hant: 液態玻璃

source: Circle
fr: Cercle
ja: 円形
ko: 원형
zh_hant: 圓形

source: Squircle
ja: 角丸四角形
ko: 스퀴클
zh_hant: 圓角方形

source: Installed app or CLI
fr: App ou CLI installée
ja: インストール済みのアプリまたはCLI
ko: 설치된 앱 또는 CLI
zh_hant: 已安裝的應用或命令列工具

source: API or cloud credentials
fr: Identifiants API ou cloud
ja: APIまたはクラウド認証情報
ko: API 또는 클라우드 자격 증명
zh_hant: API 或雲憑證

source: Browser session
fr: Session navigateur
ja: ブラウザセッション
ko: 브라우저 세션
zh_hant: 瀏覽器會話

source: Localhost service
fr: Service local
ja: ローカルサービス
ko: 로컬 서비스
zh_hant: 本地服務

source: No sign-in required
fr: Aucune connexion requise
ja: サインイン不要
ko: 로그인 불필요
zh_hant: 無需登入

source: Enter an API key or token below, then press Save & Connect.
fr: Entrez une clé API ou un jeton ci-dessous, puis appuyez sur Enregistrer et connecter.
ja: 下にAPIキーまたはトークンを入力し、「保存して接続」を押してください。
ko: 아래에 API 키 또는 토큰을 입력한 다음 “저장 및 연결”을 누르세요.
zh_hant: 在下方輸入 API 金鑰或權杖，然後點按“儲存並連線”。

source: Sign in to %@ in a supported browser, then click Retry.
fr: Connectez-vous à %@ dans un navigateur pris en charge, puis cliquez sur Réessayer.
ja: 対応ブラウザで%@にサインインし、「再試行」をクリックしてください。
ko: 지원되는 브라우저에서 %@에 로그인한 다음 “재시도”를 클릭하세요.
zh_hant: 在受支援的瀏覽器中登入 %@，然後點按“重試”。

source: Sign in with the %@ app or CLI, then click Retry.
fr: Connectez-vous via l'app ou la CLI %@, puis cliquez sur Réessayer.
ja: %@のアプリまたはCLIでサインインし、「再試行」をクリックしてください。
ko: %@ 앱 또는 CLI로 로그인한 다음 “재시도”를 클릭하세요.
zh_hant: 透過 %@ 應用或命令列工具登入，然後點按“重試”。

source: Sign in with Cline, or enter a ClinePass API key below, then click Retry.
fr: Connectez-vous avec Cline, ou entrez une clé API ClinePass ci-dessous, puis cliquez sur Réessayer.
ja: Clineでサインインするか、下にClinePassのAPIキーを入力して、「再試行」をクリックしてください。
ko: Cline으로 로그인하거나 아래에 ClinePass API 키를 입력한 다음 “재시도”를 클릭하세요.
zh_hant: 透過 Cline 登入，或在下方輸入 ClinePass API 金鑰，然後點按“重試”。

source: Complete %@ OAuth, then click Retry.
fr: Terminez l'authentification OAuth %@, puis cliquez sur Réessayer.
ja: %@のOAuth認証を完了し、「再試行」をクリックしてください。
ko: %@ OAuth 인증을 완료한 다음 “재시도”를 클릭하세요.
zh_hant: 完成 %@ 的 OAuth 授權，然後點按“重試”。

source: Start the local %@ service, then click Retry.
fr: Démarrez le service local %@, puis cliquez sur Réessayer.
ja: ローカルの%@サービスを起動し、「再試行」をクリックしてください。
ko: 로컬 %@ 서비스를 실행한 다음 “재시도”를 클릭하세요.
zh_hant: 啟動本地 %@ 服務，然後點按“重試”。

source: Enter the required API or cloud credentials below, then press Save & Connect.
fr: Entrez les identifiants API ou cloud requis ci-dessous, puis appuyez sur Enregistrer et connecter.
ja: 下に必要なAPIまたはクラウド認証情報を入力し、「保存して接続」を押してください。
ko: 아래에 필요한 API 또는 클라우드 자격 증명을 입력한 다음 “저장 및 연결”을 누르세요.
zh_hant: 在下方填入所需的 API 或雲憑證，然後點按“儲存並連線”。

source: No sign-in is required. Click Retry to refresh quota.
fr: Aucune connexion requise. Cliquez sur Réessayer pour actualiser le quota.
ja: サインインは不要です。「再試行」をクリックしてクォータを更新してください。
ko: 로그인이 필요하지 않습니다. “재시도”를 클릭해 할당량을 새로고침하세요.
zh_hant: 無需登入。點按“重試”即可重新整理配額。

source: Add an API key or token in Provider Settings.
fr: Ajoutez une clé API ou un jeton dans les réglages du fournisseur.
ja: プロバイダー設定でAPIキーまたはトークンを追加してください。
ko: 제공업체 설정에서 API 키 또는 토큰을 추가하세요.
zh_hant: 請在服務商設定中新增 API 金鑰或權杖。

source: Add the required API or cloud credentials in Provider Settings.
fr: Ajoutez les identifiants API ou cloud requis dans les réglages du fournisseur.
ja: プロバイダー設定で必要なAPIまたはクラウド認証情報を追加してください。
ko: 제공업체 설정에서 필요한 API 또는 클라우드 자격 증명을 추가하세요.
zh_hant: 請在服務商設定中填入所需的 API 或雲憑證。

source: Reconnect %@
fr: Reconnecter %@
ja: %@に再接続
ko: %@ 재연결
zh_hant: 重新連線 %@

source: Claude Code credentials need to be refreshed.
fr: Les identifiants Claude Code doivent être actualisés.
ja: Claude Codeの認証情報を更新する必要があります。
ko: Claude Code 자격 증명을 갱신해야 합니다.
zh_hant: Claude Code 憑證需要重新整理。

source: Open Claude Code in your terminal and type `/login`, then click Reconnect.
fr: Ouvrez Claude Code dans votre terminal et tapez `/login`, puis cliquez sur Reconnecter.
ja: ターミナルでClaude Codeを開き `/login` と入力してから、「再接続」をクリックしてください。
ko: 터미널에서 Claude Code를 열고 `/login`을 입력한 다음 “재연결”을 클릭하세요.
zh_hant: 在終端中開啟 Claude Code 並輸入 `/login`，然後點按“重新連線”。

source: Codex credentials need to be refreshed.
fr: Les identifiants Codex doivent être actualisés.
ja: Codexの認証情報を更新する必要があります。
ko: Codex 자격 증명을 갱신해야 합니다.
zh_hant: Codex 憑證需要重新整理。

source: Run `codex login` in your terminal, then click Reconnect.
fr: Exécutez `codex login` dans votre terminal, puis cliquez sur Reconnecter.
ja: ターミナルで `codex login` を実行してから、「再接続」をクリックしてください。
ko: 터미널에서 `codex login`을 실행한 다음 “재연결”을 클릭하세요.
zh_hant: 在終端中執行 `codex login`，然後點按“重新連線”。

source: Kimi Code credentials need to be refreshed.
fr: Les identifiants Kimi Code doivent être actualisés.
ja: Kimi Codeの認証情報を更新する必要があります。
ko: Kimi Code 자격 증명을 갱신해야 합니다.
zh_hant: Kimi Code 憑證需要重新整理。

source: Run the Kimi CLI once to refresh your login, then click Reconnect.
fr: Lancez la CLI Kimi une fois pour actualiser votre connexion, puis cliquez sur Reconnecter.
ja: Kimi CLIを一度実行してログインを更新してから、「再接続」をクリックしてください。
ko: Kimi CLI를 한 번 실행해 로그인을 갱신한 다음 “재연결”을 클릭하세요.
zh_hant: 執行一次 Kimi 命令列工具以重新整理登入，然後點按“重新連線”。

source: Gemini credentials need to be refreshed.
fr: Les identifiants Gemini doivent être actualisés.
ja: Geminiの認証情報を更新する必要があります。
ko: Gemini 자격 증명을 갱신해야 합니다.
zh_hant: Gemini 憑證需要重新整理。

source: Run the Gemini CLI once to refresh your login, then click Reconnect.
fr: Lancez la CLI Gemini une fois pour actualiser votre connexion, puis cliquez sur Reconnecter.
ja: Gemini CLIを一度実行してログインを更新してから、「再接続」をクリックしてください。
ko: Gemini CLI를 한 번 실행해 로그인을 갱신한 다음 “재연결”을 클릭하세요.
zh_hant: 執行一次 Gemini 命令列工具以重新整理登入，然後點按“重新連線”。

source: Copilot credentials need to be refreshed.
fr: Les identifiants Copilot doivent être actualisés.
ja: Copilotの認証情報を更新する必要があります。
ko: Copilot 자격 증명을 갱신해야 합니다.
zh_hant: Copilot 憑證需要重新整理。

source: Sign in with the Copilot CLI, an editor plugin, or `gh auth login`, then click Reconnect.
fr: Connectez-vous via la CLI Copilot, un plugin d'éditeur, ou `gh auth login`, puis cliquez sur Reconnecter.
ja: Copilot CLI、エディタプラグイン、または `gh auth login` でサインインしてから、「再接続」をクリックしてください。
ko: Copilot CLI, 에디터 플러그인 또는 `gh auth login`으로 로그인한 다음 “재연결”을 클릭하세요.
zh_hant: 透過 Copilot 命令列工具、編輯器外掛或 `gh auth login` 登入，然後點按“重新連線”。

source: The local Antigravity service is unavailable.
fr: Le service Antigravity local est indisponible.
ja: ローカルのAntigravityサービスが利用できません。
ko: 로컬 Antigravity 서비스를 사용할 수 없습니다.
zh_hant: 本地 Antigravity 服務不可用。

source: Start the Antigravity app, then click Reconnect.
fr: Démarrez l'app Antigravity, puis cliquez sur Reconnecter.
ja: Antigravityアプリを起動してから、「再接続」をクリックしてください。
ko: Antigravity 앱을 실행한 다음 “재연결”을 클릭하세요.
zh_hant: 啟動 Antigravity 應用，然後點按“重新連線”。

source: %@ credentials need to be refreshed.
fr: Les identifiants %@ doivent être actualisés.
ja: %@の認証情報を更新する必要があります。
ko: %@ 자격 증명을 갱신해야 합니다.
zh_hant: %@ 憑證需要重新整理。

source: Sign in to %@ again, then retry.
fr: Reconnectez-vous à %@, puis réessayez.
ja: %@に再度サインインしてから、再試行してください。
ko: %@에 다시 로그인한 다음 재시도하세요.
zh_hant: 請重新登入 %@，然後重試。

source: No Copilot credentials found
fr: Aucun identifiant Copilot trouvé
ja: Copilotの認証情報が見つかりません
ko: Copilot 자격 증명을 찾을 수 없음
zh_hant: 未找到 Copilot 憑證

source: Sign in via an editor's Copilot plugin first. Then click Try Again.
fr: Connectez-vous d'abord via le plugin Copilot d'un éditeur, puis cliquez sur Réessayer.
ja: まずエディタのCopilotプラグインでサインインし、「再試行」をクリックしてください。
ko: 먼저 에디터의 Copilot 플러그인으로 로그인한 다음 “다시 시도”를 클릭하세요.
zh_hant: 請先透過編輯器的 Copilot 外掛登入，然後點按“再試一次”。

source: Copilot quota tracking disconnected
fr: Suivi du quota Copilot déconnecté
ja: Copilotのクォータ追跡が切断されました
ko: Copilot 할당량 추적 연결 끊김
zh_hant: 已斷開 Copilot 配額追蹤

source: Your Copilot credentials are untouched. Click Connect to resume.
fr: Vos identifiants Copilot restent inchangés. Cliquez sur Connecter pour reprendre.
ja: Copilotの認証情報はそのまま保持されています。「接続」をクリックして再開してください。
ko: Copilot 자격 증명은 그대로 유지됩니다. “연결”을 클릭해 다시 시작하세요.
zh_hant: 你的 Copilot 憑證不會受到影響。點按“連線”即可恢復。

source: Usage tracking still works. For live quota, sign in with the Copilot CLI or gh auth login, or paste a token below, then click Connect.
fr: Le suivi d'usage fonctionne toujours. Pour le quota en direct, connectez-vous via la CLI Copilot ou gh auth login, ou collez un jeton ci-dessous, puis cliquez sur Connecter.
ja: 使用量の追跡は引き続き機能します。リアルタイムのクォータを取得するには、Copilot CLIまたはgh auth loginでサインインするか、下にトークンを貼り付けてから「接続」をクリックしてください。
ko: 사용량 추적은 계속 작동합니다. 실시간 할당량을 보려면 Copilot CLI나 gh auth login으로 로그인하거나 아래에 토큰을 붙여넣은 다음 “연결”을 클릭하세요.
zh_hant: 用量追蹤仍然有效。如需實時配額，請透過 Copilot 命令列工具或 gh auth login 登入，或在下方貼上權杖，然後點按“連線”。

source: Quota tracking disconnected. Credentials are untouched. Click Connect to resume.
fr: Suivi du quota déconnecté. Les identifiants restent inchangés. Cliquez sur Connecter pour reprendre.
ja: クォータ追跡が切断されました。認証情報はそのまま保持されています。「接続」をクリックして再開してください。
ko: 할당량 추적 연결이 끊겼습니다. 자격 증명은 그대로 유지됩니다. “연결”을 클릭해 다시 시작하세요.
zh_hant: 已斷開配額追蹤。憑證不會受到影響。點按“連線”即可恢復。

source: Grok Bot is not installed. Install the Grok Bot app, then click Retry.
fr: Grok Bot n'est pas installé. Installez l'app Grok Bot, puis cliquez sur Réessayer.
ja: Grok Botがインストールされていません。Grok Botアプリをインストールしてから、「再試行」をクリックしてください。
ko: Grok Bot이 설치되어 있지 않습니다. Grok Bot 앱을 설치한 다음 “재시도”를 클릭하세요.
zh_hant: 尚未安裝 Grok Bot。請先安裝 Grok Bot 應用，然後點按“重試”。

source: Sign in to the Cursor app with the account Grok Bot uses, then click Retry.
fr: Connectez-vous à l'app Cursor avec le compte utilisé par Grok Bot, puis cliquez sur Réessayer.
ja: Grok Botが使用するアカウントでCursorアプリにサインインしてから、「再試行」をクリックしてください。
ko: Grok Bot이 사용하는 계정으로 Cursor 앱에 로그인한 다음 “재시도”를 클릭하세요.
zh_hant: 請使用 Grok Bot 所用的帳戶登入 Cursor 應用，然後點按“重試”。

source: Cursor rejected the current app session. Sign in again, then click Retry.
fr: Cursor a rejeté la session en cours. Reconnectez-vous, puis cliquez sur Réessayer.
ja: Cursorが現在のアプリセッションを拒否しました。再度サインインしてから、「再試行」をクリックしてください。
ko: Cursor가 현재 앱 세션을 거부했습니다. 다시 로그인한 다음 “재시도”를 클릭하세요.
zh_hant: Cursor 拒絕了當前的應用會話。請重新登入，然後點按“重試”。

source: Could not read the Cursor app's local session data. Quit and reopen Cursor, then click Retry.
fr: Impossible de lire les données de session locale de Cursor. Quittez puis rouvrez Cursor, puis cliquez sur Réessayer.
ja: Cursorアプリのローカルセッションデータを読み取れませんでした。Cursorを終了して再度開いてから、「再試行」をクリックしてください。
ko: Cursor 앱의 로컬 세션 데이터를 읽을 수 없습니다. Cursor를 종료 후 다시 연 다음 “재시도”를 클릭하세요.
zh_hant: 無法讀取 Cursor 應用的本地會話資料。請退出並重新開啟 Cursor，然後點按“重試”。

source: This account has no included Grok Bot allowance.
fr: Ce compte n'inclut aucun forfait Grok Bot.
ja: このアカウントにはGrok Botの利用枠が含まれていません。
ko: 이 계정에는 포함된 Grok Bot 사용 한도가 없습니다.
zh_hant: 此帳戶不含 Grok Bot 用量額度。

source: Grok Bot usage is drawn from a pooled enterprise allowance, which has no per-account reading.
fr: L'usage de Grok Bot provient d'un forfait entreprise partagé, sans relevé par compte.
ja: Grok Botの使用量は企業共有の割り当てから消費されるため、アカウント単位の数値は取得できません。
ko: Grok Bot 사용량은 공동 기업 한도에서 차감되며, 계정별 수치는 확인할 수 없습니다.
zh_hant: Grok Bot 用量來自企業共享額度，無法讀取單個帳戶的數值。

source: Cursor rate-limited the quota request.
fr: Cursor a limité la requête de quota.
ja: Cursorがクォータリクエストをレート制限しました。
ko: Cursor가 할당량 요청을 제한했습니다.
zh_hant: Cursor 限制了配額請求的頻率。

source: Grok Bot quota is temporarily unavailable.
fr: Le quota Grok Bot est temporairement indisponible.
ja: Grok Botのクォータは一時的に利用できません。
ko: Grok Bot 할당량을 일시적으로 확인할 수 없습니다.
zh_hant: 暫時無法獲取 Grok Bot 配額。

source: Cursor returned an unrecognized Grok Bot quota response.
fr: Cursor a renvoyé une réponse de quota Grok Bot non reconnue.
ja: CursorがGrok Botのクォータについて認識できない応答を返しました。
ko: Cursor가 인식할 수 없는 Grok Bot 할당량 응답을 반환했습니다.
zh_hant: Cursor 返回了無法識別的 Grok Bot 配額響應。

source: Network error fetching Grok Bot quota.
fr: Erreur réseau lors de la récupération du quota Grok Bot.
ja: Grok Botのクォータ取得中にネットワークエラーが発生しました。
ko: Grok Bot 할당량을 가져오는 중 네트워크 오류가 발생했습니다.
zh_hant: 獲取 Grok Bot 配額時發生網路錯誤。

source: Update Check Failed
fr: Échec de la vérification des mises à jour
ja: 更新の確認に失敗
ko: 업데이트 확인 실패
zh_hant: 檢查更新失敗

source: CLI Update Failed
fr: Échec de la mise à jour de la CLI
ja: CLIの更新に失敗
ko: CLI 업데이트 실패
zh_hant: 命令列工具更新失敗

source: Menubar Update Failed
fr: Échec de la mise à jour de l'app menu bar
ja: メニューバーアプリの更新に失敗
ko: 메뉴바 앱 업데이트 실패
zh_hant: 選單欄應用更新失敗

source: CodeBurn could not check GitHub for updates.
fr: CodeBurn n'a pas pu vérifier les mises à jour sur GitHub.
ja: CodeBurnはGitHubで更新を確認できませんでした。
ko: CodeBurn이 GitHub에서 업데이트를 확인하지 못했습니다.
zh_hant: CodeBurn 無法從 GitHub 檢查更新。

source: CodeBurn could not update the CLI.
fr: CodeBurn n'a pas pu mettre à jour la CLI.
ja: CodeBurnはCLIを更新できませんでした。
ko: CodeBurn이 CLI를 업데이트하지 못했습니다.
zh_hant: CodeBurn 無法更新命令列工具。

source: CodeBurn could not update the menubar app.
fr: CodeBurn n'a pas pu mettre à jour l'app menu bar.
ja: CodeBurnはメニューバーアプリを更新できませんでした。
ko: CodeBurn이 메뉴바 앱을 업데이트하지 못했습니다.
zh_hant: CodeBurn 無法更新選單欄應用。

source: Click to retry the update check.
fr: Cliquez pour relancer la vérification des mises à jour.
ja: クリックして更新確認を再試行します。
ko: 클릭하면 업데이트 확인을 재시도합니다.
zh_hant: 點按以重新檢查更新。

source: Click to retry the update.
fr: Cliquez pour relancer la mise à jour.
ja: クリックして更新を再試行します。
ko: 클릭하면 업데이트를 재시도합니다.
zh_hant: 點按以重新嘗試更新。

source: Updating...
fr: Mise à jour…
ja: 更新中…
ko: 업데이트 중...
zh_hant: 正在更新…

source: Update
fr: Mettre à jour
ja: 更新
ko: 업데이트
zh_hant: 更新

source: Update the CLI and menubar to the latest release
fr: Mettre la CLI et l'app menu bar à jour vers la dernière version
ja: CLIとメニューバーアプリを最新版に更新
ko: CLI와 메뉴바 앱을 최신 버전으로 업데이트
zh_hant: 將命令列工具和選單欄應用更新到最新版本

source: CodeBurn %@ available
fr: CodeBurn %@ disponible
ja: CodeBurn %@ が利用可能
ko: CodeBurn %@ 사용 가능
zh_hant: CodeBurn %@ 可用

source: App and CLI %@ updates are ready. Click to install.
fr: Les mises à jour %@ de l'app et de la CLI sont prêtes. Cliquez pour installer.
ja: アプリとCLIの%@アップデートの準備ができました。クリックしてインストールしてください。
ko: 앱과 CLI %@ 업데이트가 준비되었습니다. 클릭하면 설치합니다.
zh_hant: 應用與命令列工具 %@ 更新已就緒。點按以安裝。

source: Click to install the update.
fr: Cliquez pour installer la mise à jour.
ja: クリックして更新をインストールします。
ko: 클릭하면 업데이트를 설치합니다.
zh_hant: 點按以安裝更新。

source: CodeBurn CLI %@ available
fr: CodeBurn CLI %@ disponible
ja: CodeBurn CLI %@ が利用可能
ko: CodeBurn CLI %@ 사용 가능
zh_hant: CodeBurn 命令列工具 %@ 可用

source: Could not find the package manager for %1$@. Run “%2$@” manually, then try again.
fr: Gestionnaire de paquets introuvable pour %1$@. Exécutez « %2$@ » manuellement, puis réessayez.
ja: %1$@用のパッケージマネージャーが見つかりませんでした。「%2$@」を手動で実行してから、もう一度お試しください。
ko: %1$@에 맞는 패키지 관리자를 찾을 수 없습니다. “%2$@”를 직접 실행한 다음 다시 시도하세요.
zh_hant: 找不到 %1$@ 對應的套件管理器。請手動執行“%2$@”，然後重試。

source: the CLI
fr: la CLI
ja: CLI
ko: CLI
zh_hant: 命令列工具

source: This codeburn CLI comes with the CodeBurn desktop app. Update the desktop app, then try again.
fr: Cette CLI codeburn est fournie avec l’app de bureau CodeBurn. Mettez à jour l’app de bureau, puis réessayez.
ja: このcodeburn CLIはCodeBurnデスクトップアプリに同梱されています。デスクトップアプリを更新してから、もう一度お試しください。
ko: 이 codeburn CLI는 CodeBurn 데스크톱 앱에 포함되어 있습니다. 데스크톱 앱을 업데이트한 다음 다시 시도하세요.
zh_hant: 此 codeburn 命令列工具隨 CodeBurn 桌面應用程式提供。請更新桌面應用程式，然後重試。

source: npm does not have permission to update the global codeburn install. Run “%@” in Terminal, then try again.
fr: npm n’a pas l’autorisation de mettre à jour l’installation globale de codeburn. Exécutez « %@ » dans le Terminal, puis réessayez.
ja: npmにはグローバルのcodeburnを更新する権限がありません。ターミナルで「%@」を実行してから、もう一度お試しください。
ko: npm에 전역 codeburn 설치를 업데이트할 권한이 없습니다. 터미널에서 “%@”를 실행한 다음 다시 시도하세요.
zh_hant: npm 沒有更新全域 codeburn 安裝的權限。請在終端機中執行“%@”，然後重試。

source: CLI update failed (exit %lld)
fr: Échec de la mise à jour de la CLI (code %lld)
ja: CLIの更新に失敗しました（終了コード %lld）
ko: CLI 업데이트 실패 (종료 코드 %lld)
zh_hant: 命令列工具更新失敗（退出碼 %lld）

source: Your codeburn CLI (%1$@) is too old to update the menubar. Run “%2$@” first, then try again.
fr: Votre CLI codeburn (%1$@) est trop ancienne pour mettre à jour l'app menu bar. Exécutez d'abord « %2$@ », puis réessayez.
ja: codeburn CLI（%1$@）が古すぎるためメニューバーアプリを更新できません。まず「%2$@」を実行してから、もう一度お試しください。
ko: codeburn CLI(%1$@) 버전이 너무 오래되어 메뉴바를 업데이트할 수 없습니다. 먼저 “%2$@”를 실행한 다음 다시 시도하세요.
zh_hant: 你的 codeburn 命令列工具（%1$@）版本過舊，無法更新選單欄應用。請先執行“%2$@”，然後重試。

source: Update failed (exit %lld)
fr: Échec de la mise à jour (code %lld)
ja: 更新に失敗しました（終了コード %lld）
ko: 업데이트 실패 (종료 코드 %lld)
zh_hant: 更新失敗（退出碼 %lld）

source: GitHub returned HTTP %lld.
fr: GitHub a renvoyé le code HTTP %lld.
ja: GitHubがHTTP %lldを返しました。
ko: GitHub가 HTTP %lld를 반환했습니다.
zh_hant: GitHub 返回 HTTP %lld。

source: No mac-v release with a menubar zip and checksum was found.
fr: Aucune version mac-v avec zip menu bar et somme de contrôle n'a été trouvée.
ja: メニューバー用のzipとチェックサムを含むmac-vリリースが見つかりませんでした。
ko: 메뉴바 zip과 체크섬이 포함된 mac-v 릴리스를 찾을 수 없습니다.
zh_hant: 未找到包含選單欄 zip 與校驗和的 mac-v 版本。

source: Terminal (macOS default)
fr: Terminal (par défaut macOS)
ja: ターミナル（macOS標準）
ko: 터미널 (macOS 기본)
zh_hant: 終端（macOS 預設）

source: %@ credits
fr: %@ crédits
ja: %@ クレジット
ko: %@ 크레딧
zh_hant: %@ 點數

source: CodeBurn %1$@ · %2$lld of %3$lld devices reporting
fr: CodeBurn %1$@ · %2$lld appareil(s) sur %3$lld actif(s)
ja: CodeBurn %1$@ · %2$lld/%3$lld台のデバイスが報告中
ko: CodeBurn %1$@ · %3$lld대 중 %2$lld대 기기 보고 중
zh_hant: CodeBurn %1$@ · %2$lld/%3$lld 臺裝置已上報

source: Settings…
fr: Réglages…
ja: 設定…
ko: 설정…
zh_hant: 設定…

source: Capacity Dock Settings…
fr: Réglages du Capacity Dock…
ja: 容量ドック設定…
ko: 캐퍼시티 독 설정…
zh_hant: 容量 Dock 設定…

source: Refresh Now
fr: Actualiser maintenant
ja: 今すぐ更新
ko: 지금 새로고침
zh_hant: 立即重新整理

source: Check for Updates
fr: Rechercher des mises à jour
ja: 更新を確認
ko: 업데이트 확인
zh_hant: 檢查更新

source: About CodeBurn
fr: À propos de CodeBurn
ja: CodeBurnについて
ko: CodeBurn 정보
zh_hant: 關於 CodeBurn

source: Quit CodeBurn
fr: Quitter CodeBurn
ja: CodeBurnを終了
ko: CodeBurn 종료
zh_hant: 退出 CodeBurn

source: Today · no usage yet
fr: Aujourd'hui · aucun usage
ja: 今日 · 使用量なし
ko: 오늘 · 아직 사용량 없음
zh_hant: 今天 · 暫無用量

source: 1 call
fr: 1 appel
ja: 1回の呼び出し
ko: 1회 호출
zh_hant: 1 次呼叫

source: %lld calls
fr: %lld appels
ja: %lld回の呼び出し
ko: %lld회 호출
zh_hant: %lld 次呼叫

source: Today · %1$@ · %2$@
fr: Aujourd'hui · %1$@ · %2$@
ja: 今日 · %1$@ · %2$@
ko: 오늘 · %1$@ · %2$@
zh_hant: 今天 · %1$@ · %2$@

source: CodeBurn Settings
fr: Réglages CodeBurn
ja: CodeBurn設定
ko: CodeBurn 설정
zh_hant: CodeBurn 設定

source: Update Available
fr: Mise à jour disponible
ja: 更新があります
ko: 업데이트 가능
zh_hant: 有可用更新

source: %1$@ is available (you have %2$@).
fr: %1$@ est disponible (vous avez %2$@).
ja: %1$@ が利用可能です（現在は%2$@）。
ko: %1$@ 버전이 나왔습니다 (현재 %2$@).
zh_hant: %1$@ 已釋出（你當前為 %2$@）。

source: %1$@ Your codeburn CLI is too old to install it. First run: %2$@ then: codeburn menubar --force
fr: %1$@ Votre CLI codeburn est trop ancienne pour l'installer. Exécutez d'abord : %2$@ puis : codeburn menubar --force
ja: %1$@ codeburn CLIが古すぎてインストールできません。まず次を実行してください: %2$@ 次に: codeburn menubar --force
ko: %1$@ codeburn CLI 버전이 너무 오래되어 설치할 수 없습니다. 먼저 다음을 실행하세요: %2$@ 그다음: codeburn menubar --force
zh_hant: %1$@ 你的 codeburn 命令列工具版本過舊，無法安裝。請先執行： %2$@ 然後： codeburn menubar --force
