Repository: shanhe0814/codeburn
Catalog: mac/Sources/CodeBurnMenubar/Resources/*.lproj/Localizable.strings
Languages: fr, ja, ko, zh_hant

source: %@ Run: codeburn menubar --force
fr: %@ Exécutez : codeburn menubar --force
ja: %@ 次を実行してください: codeburn menubar --force
ko: %@ 다음을 실행하세요: codeburn menubar --force
zh_hant: %@ 執行： codeburn menubar --force

source: Up to Date
fr: À jour
ja: 最新の状態です
ko: 최신 버전
zh_hant: 已是最新版本

source: You're on the latest version (%@).
fr: Vous êtes sur la dernière version (%@).
ja: 最新バージョン（%@）を使用中です。
ko: 최신 버전(%@)을 사용하고 있습니다.
zh_hant: 你已使用最新版本（%@）。

source: OK
ko: 확인
zh_hant: 好

source: This total may be incomplete.
fr: Ce total peut être incomplet.
ja: この合計は不完全な場合があります。
ko: 이 합계는 정확하지 않을 수 있습니다.
zh_hant: 此總計可能不完整。

source: Claude config
fr: Configuration Claude
ja: Claude設定
ko: Claude 설정
zh_hant: Claude 配置

source: No %1$@ data for %2$@
fr: Aucune donnée %1$@ pour %2$@
ja: %2$@の%1$@データはありません
ko: %2$@의 %1$@ 데이터 없음
zh_hant: %1$@ 在%2$@沒有資料

source: Couldn't load %@
fr: Impossible de charger %@
ja: %@を読み込めませんでした
ko: %@을(를) 불러올 수 없음
zh_hant: 無法載入%@

source: Retry
fr: Réessayer
ja: 再試行
ko: 재시도
zh_hant: 重試

source: Loading %@…
fr: Chargement de %@…
ja: %@を読み込み中…
ko: %@ 불러오는 중…
zh_hant: 正在載入%@…

source: Your AI Bill, Itemized
fr: Votre facture IA, détaillée
ja: AI利用料の内訳
ko: AI 사용 내역, 항목별로
zh_hant: 你的 AI 帳單，逐項明細

source: %1$@ over limit (%2$lld%%)
fr: %1$@ au-delà de la limite (%2$lld%%)
ja: %1$@が上限超過（%2$lld%%）
ko: %1$@ 한도 초과 (%2$lld%%)
zh_hant: %1$@ 已超限（%2$lld%%）

source: resets in %@
fr: réinitialisation dans %@
ja: %@後にリセット
ko: %@ 후 초기화
zh_hant: %@後重置

source: Change accent color
fr: Changer la couleur d'accent
ja: アクセントカラーを変更
ko: 강조 색상 변경
zh_hant: 更改主題色

source: Copy update command to clipboard
fr: Copier la commande de mise à jour
ja: 更新コマンドをクリップボードにコピー
ko: 업데이트 명령어를 클립보드에 복사
zh_hant: 將更新命令複製到剪貼簿

source: Enjoying CodeBurn?
fr: Vous aimez CodeBurn ?
ja: CodeBurnを楽しんでいますか？
ko: CodeBurn이 마음에 드시나요?
zh_hant: 喜歡 CodeBurn 嗎？

source: Star us on GitHub
fr: Mettez-nous une étoile sur GitHub
ja: GitHubでスターをつける
ko: GitHub에서 스타를 눌러주세요
zh_hant: 在 GitHub 上點個 Star

source: Hide this banner
fr: Masquer cette bannière
ja: このバナーを非表示
ko: 이 배너 숨기기
zh_hant: 隱藏此橫幅

source: CSV (folder)
fr: CSV (dossier)
ja: CSV（フォルダ）
ko: CSV (폴더)
zh_hant: CSV（資料夾）

source: Export
fr: Exporter
ja: 書き出す
ko: 내보내기
zh_hant: 匯出

source: Full Report
fr: Rapport complet
ja: 完全なレポート
ko: 전체 리포트
zh_hant: 完整報告

source: %@ call
fr: %@ appel
ja: %@回の呼び出し
ko: %@회 호출
zh_hant: %@ 次呼叫

source: %@ calls
fr: %@ appels
ja: %@回の呼び出し
ko: %@회 호출
zh_hant: %@ 次呼叫

source: Daily budget of %@ exceeded
fr: Budget quotidien de %@ dépassé
ja: 1日の予算%@を超過
ko: 일일 예산 %@ 초과
zh_hant: 已超出每日預算 %@

source: Combined unavailable · showing local
fr: Combiné indisponible · affichage local
ja: 合算不可 · ローカルを表示中
ko: 통합 데이터 없음 · 로컬 데이터 표시
zh_hant: 合併資料不可用 · 顯示本機資料

source: Combined · %@
fr: Combiné · %@
ja: 合算 · %@
ko: 통합 · %@
zh_hant: 合併 · %@

source: Saved %@ with local models
fr: %@ économisés avec des modèles locaux
ja: ローカルモデルで%@節約
ko: 로컬 모델로 %@ 절약
zh_hant: 使用本地模型節省了 %@

source: %1$lld of %2$lld devices
fr: %1$lld appareil(s) sur %2$lld
ja: %1$lld/%2$lld台のデバイス
ko: %2$lld대 중 %1$lld대 기기
zh_hant: %1$lld/%2$lld 臺裝置

source: %@ · local
ja: %@ · ローカル
ko: %@ · 로컬
zh_hant: %@ · 本機

source: Clear
fr: Effacer
ja: クリア
ko: 지우기
zh_hant: 清除

source: Done
fr: Terminé
ja: 完了
ko: 완료
zh_hant: 完成

source: Pick dates
fr: Choisir des dates
ja: 日付を選択
ko: 날짜 선택
zh_hant: 選擇日期

source: 1 day
fr: 1 jour
ja: 1日
ko: 1일
zh_hant: 1 天

source: %lld days
fr: %lld jours
ja: %lld日
ko: %lld일
zh_hant: %lld 天

source: Show previous providers
fr: Fournisseurs précédents
ja: 前のプロバイダーを表示
ko: 이전 제공업체 보기
zh_hant: 顯示上一組服務商

source: Show next providers
fr: Fournisseurs suivants
ja: 次のプロバイダーを表示
ko: 다음 제공업체 보기
zh_hant: 顯示下一組服務商

source: Loading…
fr: Chargement…
ja: 読み込み中…
ko: 불러오는 중…
zh_hant: 正在載入…

source: Sign in with `codex` (ChatGPT mode) to track quota.
fr: Connectez-vous via `codex` (mode ChatGPT) pour suivre le quota.
ja: `codex`（ChatGPTモード）でサインインするとクォータを追跡できます。
ko: 할당량을 추적하려면 `codex`(ChatGPT 모드)로 로그인하세요.
zh_hant: 使用 `codex`（ChatGPT 模式）登入以追蹤配額。

source: Sign in to Claude Code to track quota.
fr: Connectez-vous à Claude Code pour suivre le quota.
ja: Claude Codeにサインインするとクォータを追跡できます。
ko: 할당량을 추적하려면 Claude Code에 로그인하세요.
zh_hant: 登入 Claude Code 以追蹤配額。

source: Sign in to track quota.
fr: Connectez-vous pour suivre le quota.
ja: サインインするとクォータを追跡できます。
ko: 할당량을 추적하려면 로그인하세요.
zh_hant: 登入以追蹤配額。

source: %@ usage
ja: %@の使用量
ko: %@ 사용량
zh_hant: %@ 用量

source: stale
fr: obsolète
ja: 古い
ko: 오래됨
zh_hant: 已過期

source: retrying
fr: nouvel essai
ja: 再試行中
ko: 재시도 중
zh_hant: 正在重試

source: Activity
fr: Activité
ja: アクティビティ
ko: 활동
zh_hant: 活動

source: Cost
fr: Coût
ja: コスト
ko: 비용
zh_hant: 花費

source: Turns
fr: Tours
ja: ターン数
ko: 턴 수
zh_hant: 輪次

source: 1-shot
fr: 1er coup
ja: 一発成功
ko: 단번 성공
zh_hant: 一次透過

source: Models
fr: Modèles
ja: モデル
ko: 모델
zh_hant: 模型

source: Saved
fr: Économisé
ja: 節約額
ko: 절약
zh_hant: 已節省

source: Calls
fr: Appels
ja: 呼び出し
ko: 호출
zh_hant: 呼叫

source: Tokens
ja: トークン
ko: 토큰
zh_hant: Token

source: %@ in
fr: %@ entrée
ja: 入力 %@
ko: 입력 %@
zh_hant: 輸入 %@

source: %@ out
fr: %@ sortie
ja: 出力 %@
ko: 출력 %@
zh_hant: 輸出 %@

source: %1$@ in · %2$@ out · %3$@ cache read
fr: %1$@ entrée · %2$@ sortie · %3$@ lecture cache
ja: 入力 %1$@ · 出力 %2$@ · キャッシュ読取 %3$@
ko: 입력 %1$@ · 출력 %2$@ · 캐시 읽기 %3$@
zh_hant: 輸入 %1$@ · 輸出 %2$@ · 快取讀取 %3$@

source: %@%% cache hit
fr: %@%% de cache
ja: キャッシュヒット率 %@%%
ko: 캐시 적중률 %@%%
zh_hant: 快取命中 %@%%

source: 1 model unpriced, counted at $0 · %@ tokens
fr: 1 modèle non tarifé, compté à 0 $ · %@ tokens
ja: 価格未設定のモデル1件、$0として計上 · %@トークン
ko: 모델 1개 가격 미정, $0으로 계산 · %@ 토큰
zh_hant: 1 個模型無定價，按 $0 計入 · %@ Token

source: %1$lld models unpriced, counted at $0 · %2$@ tokens
fr: %1$lld modèles non tarifés, comptés à 0 $ · %2$@ tokens
ja: 価格未設定のモデル%1$lld件、$0として計上 · %2$@トークン
ko: 모델 %1$lld개 가격 미정, $0으로 계산 · %2$@ 토큰
zh_hant: %1$lld 個模型無定價，按 $0 計入 · %2$@ Token

source: ~ estimated cost (priced from estimated tokens)
fr: ~ coût estimé (calculé à partir de jetons estimés)
ja: ~ 推定コスト（推定トークン数から算出）
ko: ~ 추정 비용(추정 토큰 수로 산출)
zh_hant: ~ 估算成本（依估算的 Token 數計價）

source: Pull requests
ja: プルリクエスト
ko: 풀 리퀘스트
zh_hant: 拉取請求

source: Tooling
fr: Outillage
ja: ツール
ko: 도구
zh_hant: 工具鏈

source: Tools
fr: Outils
ja: ツール
ko: 도구
zh_hant: 工具

source: Skills & Agents
fr: Compétences et agents
ja: スキルとエージェント
ko: 스킬 & 에이전트
zh_hant: 技能與子代理

source: MCP Servers
fr: Serveurs MCP
ja: MCPサーバー
ko: MCP 서버
zh_hant: MCP 伺服器

source: Tips for you
fr: Conseils pour vous
ja: あなたへのヒント
ko: 맞춤 팁
zh_hant: 為你的建議

source: %lld signals
fr: %lld signaux
ja: %lld件のシグナル
ko: 신호 %lld개
zh_hant: %lld 條訊號

source: Open Full Optimize
fr: Ouvrir l'optimisation complète
ja: 完全な最適化レポートを開く
ko: 전체 최적화 열기
zh_hant: 開啟完整優化報告

source: Cache hit at %lld%% — most prompts reuse cache
fr: Cache touché à %lld%% — la plupart des prompts réutilisent le cache
ja: キャッシュヒット率%lld%% — 大半のプロンプトがキャッシュを再利用
ko: 캐시 적중률 %lld%% — 대부분의 프롬프트가 캐시를 재사용함
zh_hant: 快取命中率 %lld%% — 多數提示複用了快取

source: %lld%% one-shot — edits landing first try
fr: %lld%% en un coup — les modifs passent du premier coup
ja: 一発成功率%lld%% — 編集が最初の試行で成功
ko: 단번 성공률 %lld%% — 편집이 대부분 한 번에 성공함
zh_hant: 一次透過率 %lld%% — 編輯大多一次成功

source: Spend down %lld%% vs last 7 days
fr: Dépense en baisse de %lld%% sur 7 jours
ja: 支出が過去7日間より%lld%%減少
ko: 지난 7일 대비 지출 %lld%% 감소
zh_hant: 支出較前 7 天下降 %lld%%

source: %lld-day usage streak
fr: %lld jours d'usage consécutifs
ja: %lld日連続で使用中
ko: %lld일 연속 사용
zh_hant: 已連續使用 %lld 天

source: Spend up %lld%% vs prior 7 days
fr: Dépense en hausse de %lld%% sur 7 jours
ja: 支出が過去7日間より%lld%%増加
ko: 이전 7일 대비 지출 %lld%% 증가
zh_hant: 支出較前 7 天上升 %lld%%

source: Cache hit only %lld%% — paying for cold prompts
fr: Cache touché à seulement %lld%% — vous payez des prompts froids
ja: キャッシュヒット率はわずか%lld%% — コールドプロンプトに料金を支払い中
ko: 캐시 적중률 %lld%%에 불과 — 콜드 프롬프트 비용 발생 중
zh_hant: 快取命中率僅 %lld%% — 正在為冷提示付費

source: %lld%% one-shot — lots of iteration
fr: %lld%% en un coup — beaucoup d'itérations
ja: 一発成功率%lld%% — 修正の繰り返しが多い
ko: 단번 성공률 %lld%% — 반복 수정이 많음
zh_hant: 一次透過率 %lld%% — 反覆修改較多

source: On pace for %1$@ this month (+%2$lld%% vs last)
fr: En rythme pour %1$@ ce mois-ci (+%2$lld%% vs le précédent)
ja: このペースだと今月は%1$@（前月比+%2$lld%%）
ko: 이번 달 예상 %1$@ (지난달 대비 +%2$lld%%)
zh_hant: 按當前速度本月將達 %1$@（較上月 +%2$lld%%）

source: What's working
fr: Ce qui fonctionne
ja: うまくいっていること
ko: 잘되고 있는 점
zh_hant: 做得好的

source: What to improve
fr: À améliorer
ja: 改善できること
ko: 개선할 점
zh_hant: 可以改進的

source: Risks
fr: Risques
ja: リスク
ko: 위험 요소
zh_hant: 風險

source: Last %lld days
fr: %lld derniers jours
ja: 過去%lld日間
ko: 최근 %lld일
zh_hant: 最近 %lld 天

source: %1$@%% vs prior %2$lldd
fr: %1$@%% vs %2$lldj précédents
ja: %1$@%%（前%2$lld日比）
ko: %1$@%% (이전 %2$lld일 대비)
zh_hant: %1$@%% 較前 %2$lld 天

source: Avg/day
fr: Moy./jour
ja: 1日平均
ko: 일평균
zh_hant: 日均

source: Peak
fr: Pic
ja: ピーク
ko: 최고치
zh_hant: 峰值

source: Yesterday
fr: Hier
ja: 昨日
ko: 어제
zh_hant: 昨天

source: Total
ja: 合計
ko: 합계
zh_hant: 總計

source: %@ tokens
ja: %@トークン
ko: %@ 토큰
zh_hant: %@ Token

source: Daily activity
fr: Activité quotidienne
ja: 日次アクティビティ
ko: 일별 활동
zh_hant: 每日活動

source: %lld active days
fr: %lld jours actifs
ja: %lld稼働日
ko: 활동일 %lld일
zh_hant: %lld 個活躍日

source: Peak day
fr: Jour de pointe
ja: ピーク日
ko: 최고치 일자
zh_hant: 峰值日

source: Avg active
fr: Moy. active
ja: 稼働日平均
ko: 활동일 평균
zh_hant: 活躍日均值

source: Streak
fr: Série
ja: 連続日数
ko: 연속 기록
zh_hant: 連續天數

source: %lldd
fr: %lldj
ja: %lld日
ko: %lld일
zh_hant: %lld 天

source: Mon
fr: Lun
ja: 月
ko: 월
zh_hant: 一

source: Wed
fr: Mer
ja: 水
ko: 수
zh_hant: 三

source: Fri
fr: Ven
ja: 金
ko: 금
zh_hant: 五

source: Sun
fr: Dim
ja: 日
ko: 일
zh_hant: 日

source: Daily detail
fr: Détail quotidien
ja: 日次の詳細
ko: 일별 상세
zh_hant: 每日明細

source: Hover a day
fr: Survolez un jour
ja: 日にカーソルを合わせる
ko: 날짜 위에 마우스를 올려보세요
zh_hant: 懸停檢視某天

source: Future day
fr: Jour futur
ja: 未来の日付
ko: 미래 날짜
zh_hant: 未來日期

source: No tracked usage
fr: Aucun usage suivi
ja: 追跡された使用量なし
ko: 추적된 사용량 없음
zh_hant: 無追蹤到的用量

source: %@: future day
fr: %@ : jour futur
ja: %@：未来の日付
ko: %@: 미래 날짜
zh_hant: %@：未來日期

source: %@: no tracked usage
fr: %@ : aucun usage suivi
ja: %@：追跡された使用量なし
ko: %@: 추적된 사용량 없음
zh_hant: %@：無追蹤到的用量

source: %1$@: %2$@, %3$lld calls, %4$@ tokens
fr: %1$@ : %2$@, %3$lld appels, %4$@ tokens
ja: %1$@：%2$@、%3$lld回の呼び出し、%4$@トークン
ko: %1$@: %2$@, %3$lld회 호출, %4$@ 토큰
zh_hant: %1$@：%2$@，%3$lld 次呼叫，%4$@ Token

source: Month-to-date
fr: Depuis le début du mois
ja: 月初来
ko: 이번 달 누계
zh_hant: 本月至今

source: On pace for
fr: En rythme pour
ja: このペースだと
ko: 예상치
zh_hant: 預計本月

source: Avg/day (this wk)
fr: Moy./jour (cette sem.)
ja: 1日平均（今週）
ko: 일평균 (이번 주)
zh_hant: 日均（本週）

source: Last 7d
fr: 7 derniers jours
ja: 過去7日間
ko: 최근 7일
zh_hant: 最近 7 天

source: no prior month
fr: pas de mois précédent
ja: 前月データなし
ko: 이전 달 데이터 없음
zh_hant: 無上月資料

source: %1$@%% vs last month (%2$@)
fr: %1$@%% vs mois dernier (%2$@)
ja: %1$@%%（前月比、%2$@）
ko: %1$@%% (지난달 %2$@ 대비)
zh_hant: %1$@%% 較上月（%2$@）

source: Cache hit
fr: Cache touché
ja: キャッシュヒット
ko: 캐시 적중
zh_hant: 快取命中

source: Cost / session
fr: Coût / session
ja: セッションあたりコスト
ko: 세션당 비용
zh_hant: 每會話花費

source: Cost/edit
fr: Coût/modif
ja: 編集あたりコスト
ko: 편집당 비용
zh_hant: 每次編輯花費

source: Save ~%1$@ / ~%2$@ tokens · 1 finding
fr: Économie ~%1$@ / ~%2$@ tokens · 1 constat
ja: 約%1$@ / 約%2$@トークンを節約可能 · 1件の指摘
ko: 약 %1$@ / 약 %2$@ 토큰 절약 가능 · 발견 사항 1건
zh_hant: 可省約 %1$@ / 約 %2$@ Token · 1 項建議

source: Save ~%1$@ / ~%2$@ tokens · %3$lld findings
fr: Économie ~%1$@ / ~%2$@ tokens · %3$lld constats
ja: 約%1$@ / 約%2$@トークンを節約可能 · %3$lld件の指摘
ko: 약 %1$@ / 약 %2$@ 토큰 절약 가능 · 발견 사항 %3$lld건
zh_hant: 可省約 %1$@ / 約 %2$@ Token · %3$lld 項建議

source: Favorite model
fr: Modèle favori
ja: よく使うモデル
ko: 가장 많이 쓴 모델
zh_hant: 最常用模型

source: Active days (month)
fr: Jours actifs (mois)
ja: 稼働日数（今月）
ko: 활동일 (이번 달)
zh_hant: 活躍天數（本月）

source: Most active day
fr: Jour le plus actif
ja: 最も活発だった日
ko: 가장 활발한 날
zh_hant: 最活躍的一天

source: Peak day spend
fr: Dépense du jour de pointe
ja: ピーク日の支出
ko: 최고치 일자 지출
zh_hant: 峰值日支出

source: Sessions
ja: セッション
ko: 세션
zh_hant: 會話

source: Current streak
fr: Série actuelle
ja: 現在の連続記録
ko: 현재 연속 기록
zh_hant: 當前連續

source: Longest streak
fr: Plus longue série
ja: 最長連続記録
ko: 최장 연속 기록
zh_hant: 最長連續

source: Tracked spend (last %lld days)
fr: Dépense suivie (%lld derniers jours)
ja: 追跡された支出（過去%lld日間）
ko: 추적된 지출 (최근 %lld일)
zh_hant: 已追蹤支出（最近 %lld 天）

source: Costliest session
fr: Session la plus coûteuse
ja: 最も費用のかかったセッション
ko: 가장 비용이 큰 세션
zh_hant: 花費最高的會話

source: Retry tax
fr: Coût des réessais
ja: リトライコスト
ko: 재시도 비용
zh_hant: 重試成本

source: %1$lld retries across %2$lld retried edits
fr: %1$lld réessais sur %2$lld modifs avec réessai
ja: リトライした%2$lld件の編集で%1$lld回のリトライ
ko: 재시도한 편집 %2$lld건에서 재시도 %1$lld회
zh_hant: %2$lld 次需要重試的編輯中共 %1$lld 次重試

source: %@ ret/edit
fr: %@ réess./modif
ja: %@回/編集
ko: 편집당 재시도 %@회
zh_hant: %@ 次重試/編輯

source: Hides session details
fr: Masque les détails de session
ja: セッションの詳細を非表示
ko: 세션 상세 정보 숨기기
zh_hant: 隱藏會話詳情

source: Shows session details
fr: Affiche les détails de session
ja: セッションの詳細を表示
ko: 세션 상세 정보 표시
zh_hant: 顯示會話詳情

source: Expanded
fr: Développé
ja: 展開済み
ko: 펼침
zh_hant: 已展開

source: Collapsed
fr: Réduit
ja: 折りたたみ済み
ko: 접힘
zh_hant: 已摺疊

source: %lld call
fr: %lld appel
ja: %lld回の呼び出し
ko: %lld회 호출
zh_hant: %lld 次呼叫

source: %lld calls
fr: %lld appels
ja: %lld回の呼び出し
ko: %lld회 호출
zh_hant: %lld 次呼叫

source: Potential savings
fr: Économies potentielles
ja: 節約できる可能性
ko: 절약 가능 금액
zh_hant: 潛在節省

source: %lld%% of spend
fr: %lld%% de la dépense
ja: 支出の%lld%%
ko: 지출의 %lld%%
zh_hant: 佔支出 %lld%%

source: could be optimized
fr: pourrait être optimisé
ja: 最適化の余地あり
ko: 최적화 가능
zh_hant: 可以優化

source: Routing waste
fr: Gaspillage de routage
ja: ルーティングの無駄
ko: 라우팅 낭비
zh_hant: 路由浪費

source: vs %1$@ @ %2$@/edit
fr: vs %1$@ à %2$@/modif
ja: %1$@との比較（%2$@/編集）
ko: %1$@ 대비 (편집당 %2$@)
zh_hant: 對比 %1$@（%2$@/次編輯）

source: Connect Claude subscription
fr: Connecter l'abonnement Claude
ja: Claudeサブスクリプションを接続
ko: Claude 구독 연결
zh_hant: 連線 Claude 訂閱

source: CodeBurn will read your Claude Code credentials once. macOS will ask permission. After that, the live quota bar shows next to the Claude tab and updates automatically.
fr: CodeBurn lira vos identifiants Claude Code une seule fois. macOS demandera une autorisation. Ensuite, la barre de quota en direct s'affiche à côté de l'onglet Claude et se met à jour automatiquement.
ja: CodeBurnはClaude Codeの認証情報を一度だけ読み取ります。macOSが許可を求めます。その後、リアルタイムのクォータバーがClaudeタブの横に表示され、自動的に更新されます。
ko: CodeBurn이 Claude Code 자격 증명을 한 번 읽습니다. macOS가 권한을 요청합니다. 이후 Claude 탭 옆에 실시간 할당량 막대가 표시되고 자동으로 업데이트됩니다.
zh_hant: CodeBurn 只會讀取一次你的 Claude Code 憑證，macOS 會請求授權。之後實時配額條會顯示在 Claude 標籤旁並自動更新。

source: Reading Claude credentials...
fr: Lecture des identifiants Claude…
ja: Claudeの認証情報を読み取り中…
ko: Claude 자격 증명 읽는 중...
zh_hant: 正在讀取 Claude 憑證…

source: No Claude credentials found
fr: Aucun identifiant Claude trouvé
ja: Claudeの認証情報が見つかりません
ko: Claude 자격 증명을 찾을 수 없음
zh_hant: 未找到 Claude 憑證

source: Sign in with Claude Code first: open `claude` in your terminal and type `/login`. Then click Try Again.
fr: Connectez-vous d'abord à Claude Code : ouvrez `claude` dans votre terminal et tapez `/login`. Puis cliquez sur Réessayer.
ja: まずClaude Codeでサインインしてください。ターミナルで`claude`を開き`/login`と入力し、「再試行」をクリックしてください。
ko: 먼저 Claude Code로 로그인하세요: 터미널에서 `claude`를 열고 `/login`을 입력한 다음 “다시 시도”를 클릭하세요.
zh_hant: 請先登入 Claude Code：在終端中開啟 `claude` 並輸入 `/login`，然後點按“再試一次”。

source: Anthropic temporarily unreachable. Retrying.
fr: Anthropic temporairement injoignable. Nouvel essai.
ja: Anthropicに一時的に接続できません。再試行しています。
ko: Anthropic에 일시적으로 연결할 수 없습니다. 재시도 중입니다.
zh_hant: 暫時無法連線 Anthropic，正在重試。

source: Reconnect Claude
fr: Reconnecter Claude
ja: Claudeに再接続
ko: Claude 재연결
zh_hant: 重新連線 Claude

source: Your Claude session has expired. Open Claude Code in your terminal and type `/login`, then click Reconnect.
fr: Votre session Claude a expiré. Ouvrez Claude Code dans votre terminal et tapez `/login`, puis cliquez sur Reconnecter.
ja: Claudeのセッションが期限切れです。ターミナルでClaude Codeを開き`/login`と入力してから、「再接続」をクリックしてください。
ko: Claude 세션이 만료되었습니다. 터미널에서 Claude Code를 열고 `/login`을 입력한 다음 “재연결”을 클릭하세요.
zh_hant: 你的 Claude 會話已過期。在終端中開啟 Claude Code 並輸入 `/login`，然後點按“重新連線”。

source: Resets %@
fr: Réinitialisation %@
ja: リセット：%@
ko: 초기화: %@
zh_hant: 重置：%@

source: 5-hour window
fr: Fenêtre de 5 h
ja: 5時間ウィンドウ
ko: 5시간 창
zh_hant: 5 小時視窗

source: 7-day total
fr: Total sur 7 j
ja: 7日間合計
ko: 7일 합계
zh_hant: 7 天總計

source: 7-day Opus
fr: Opus sur 7 j
ja: 7日間Opus
ko: 7일 Opus
zh_hant: 7 天 Opus

source: 7-day Sonnet
fr: Sonnet sur 7 j
ja: 7日間Sonnet
ko: 7일 Sonnet
zh_hant: 7 天 Sonnet

source: 7-day %@
fr: %@ sur 7 j
ja: 7日間%@
ko: 7일 %@
zh_hant: 7 天 %@

source: Try Again
fr: Réessayer
ja: 再試行
ko: 다시 시도
zh_hant: 再試一次

source: Couldn't load plan data
fr: Impossible de charger les données du forfait
ja: プランデータを読み込めませんでした
ko: 요금제 데이터를 불러올 수 없음
zh_hant: 無法載入方案資料

source: Connect ChatGPT subscription
fr: Connecter l'abonnement ChatGPT
ja: ChatGPTサブスクリプションを接続
ko: ChatGPT 구독 연결
zh_hant: 連線 ChatGPT 訂閱

source: CodeBurn will read your Codex CLI credentials once. After that, the live quota bar shows next to the Codex tab and updates automatically.
fr: CodeBurn lira vos identifiants CLI Codex une seule fois. Ensuite, la barre de quota en direct s'affiche à côté de l'onglet Codex et se met à jour automatiquement.
ja: CodeBurnはCodex CLIの認証情報を一度だけ読み取ります。その後、リアルタイムのクォータバーがCodexタブの横に表示され、自動的に更新されます。
ko: CodeBurn이 Codex CLI 자격 증명을 한 번 읽습니다. 이후 Codex 탭 옆에 실시간 할당량 막대가 표시되고 자동으로 업데이트됩니다.
zh_hant: CodeBurn 只會讀取一次你的 Codex 命令列工具憑證。之後實時配額條會顯示在 Codex 標籤旁並自動更新。

source: Reading Codex CLI credentials...
fr: Lecture des identifiants CLI Codex…
ja: Codex CLIの認証情報を読み取り中…
ko: Codex CLI 자격 증명 읽는 중...
zh_hant: 正在讀取 Codex 命令列工具憑證…

source: No Codex credentials found
fr: Aucun identifiant Codex trouvé
ja: Codexの認証情報が見つかりません
ko: Codex 자격 증명을 찾을 수 없음
zh_hant: 未找到 Codex 憑證

source: Sign in with Codex first: run `codex login` in your terminal. Then click Try Again.
fr: Connectez-vous d'abord à Codex : exécutez `codex login` dans votre terminal. Puis cliquez sur Réessayer.
ja: まずCodexでサインインしてください。ターミナルで`codex login`を実行し、「再試行」をクリックしてください。
ko: 먼저 Codex로 로그인하세요: 터미널에서 `codex login`을 실행한 다음 “다시 시도”를 클릭하세요.
zh_hant: 請先登入 Codex：在終端中執行 `codex login`，然後點按“再試一次”。

source: ChatGPT temporarily unreachable. Retrying.
fr: ChatGPT temporairement injoignable. Nouvel essai.
ja: ChatGPTに一時的に接続できません。再試行しています。
ko: ChatGPT에 일시적으로 연결할 수 없습니다. 재시도 중입니다.
zh_hant: 暫時無法連線 ChatGPT，正在重試。

source: Reconnect Codex
fr: Reconnecter Codex
ja: Codexに再接続
ko: Codex 재연결
zh_hant: 重新連線 Codex

source: Your ChatGPT session has expired. Run `codex login` in your terminal, then click Reconnect.
fr: Votre session ChatGPT a expiré. Exécutez `codex login` dans votre terminal, puis cliquez sur Reconnecter.
ja: ChatGPTのセッションが期限切れです。ターミナルで`codex login`を実行してから、「再接続」をクリックしてください。
ko: ChatGPT 세션이 만료되었습니다. 터미널에서 `codex login`을 실행한 다음 “재연결”을 클릭하세요.
zh_hant: 你的 ChatGPT 會話已過期。在終端中執行 `codex login`，然後點按“重新連線”。

source: %@ window
fr: Fenêtre %@
ja: %@ウィンドウ
ko: %@ 창
zh_hant: %@ 視窗

source: Credits
fr: Crédits
ja: クレジット
ko: 크레딧
zh_hant: 點數

source: Unlimited
fr: Illimité
ja: 無制限
ko: 무제한
zh_hant: 無限制

source: Limit resets
fr: Réinitialisation de la limite
ja: 上限のリセット
ko: 한도 초기화
zh_hant: 限額重置

source: No Kimi Code credentials found
fr: Aucun identifiant Kimi Code trouvé
ja: Kimi Codeの認証情報が見つかりません
ko: Kimi Code 자격 증명을 찾을 수 없음
zh_hant: 未找到 Kimi Code 憑證

source: Sign in with the Kimi CLI first. Then click Try Again.
fr: Connectez-vous d'abord via la CLI Kimi. Puis cliquez sur Réessayer.
ja: まずKimi CLIでサインインしてから、「再試行」をクリックしてください。
ko: 먼저 Kimi CLI로 로그인한 다음 “다시 시도”를 클릭하세요.
zh_hant: 請先透過 Kimi 命令列工具登入，然後點按“再試一次”。

source: Reading Kimi Code credentials...
fr: Lecture des identifiants Kimi Code…
ja: Kimi Codeの認証情報を読み取り中…
ko: Kimi Code 자격 증명 읽는 중...
zh_hant: 正在讀取 Kimi Code 憑證…

source: Kimi temporarily unreachable. Retrying.
fr: Kimi temporairement injoignable. Nouvel essai.
ja: Kimiに一時的に接続できません。再試行しています。
ko: Kimi에 일시적으로 연결할 수 없습니다. 재시도 중입니다.
zh_hant: 暫時無法連線 Kimi，正在重試。

source: Refresh Kimi Code login
fr: Actualiser la connexion Kimi Code
ja: Kimi Codeのログインを更新
ko: Kimi Code 로그인 갱신
zh_hant: 重新整理 Kimi Code 登入

source: Kimi Code tokens are short-lived. Run the Kimi CLI once to refresh your login, then click Reconnect.
fr: Les jetons Kimi Code sont de courte durée. Lancez la CLI Kimi une fois pour actualiser votre connexion, puis cliquez sur Reconnecter.
ja: Kimi Codeのトークンは有効期限が短いです。Kimi CLIを一度実行してログインを更新してから、「再接続」をクリックしてください。
ko: Kimi Code 토큰은 수명이 짧습니다. Kimi CLI를 한 번 실행해 로그인을 갱신한 다음 “재연결”을 클릭하세요.
zh_hant: Kimi Code 的權杖有效期很短。執行一次 Kimi 命令列工具以重新整理登入，然後點按“重新連線”。

source: Parallel sessions
fr: Sessions parallèles
ja: 並列セッション
ko: 동시 세션
zh_hant: 並行會話

source: Login idle. Run the Kimi CLI to refresh.
fr: Connexion inactive. Lancez la CLI Kimi pour l'actualiser.
ja: ログインが休止中です。Kimi CLIを実行して更新してください。
ko: 로그인이 대기 중입니다. Kimi CLI를 실행해 갱신하세요.
zh_hant: 登入已閒置。執行 Kimi 命令列工具以重新整理。

source: as of %@
fr: au %@
ja: %@時点
ko: %@ 기준
zh_hant: 截至 %@

source: No Gemini credentials found
fr: Aucun identifiant Gemini trouvé
ja: Geminiの認証情報が見つかりません
ko: Gemini 자격 증명을 찾을 수 없음
zh_hant: 未找到 Gemini 憑證

source: Sign in with the Gemini CLI first. Then click Try Again.
fr: Connectez-vous d'abord via la CLI Gemini. Puis cliquez sur Réessayer.
ja: まずGemini CLIでサインインしてから、「再試行」をクリックしてください。
ko: 먼저 Gemini CLI로 로그인한 다음 “다시 시도”를 클릭하세요.
zh_hant: 請先透過 Gemini 命令列工具登入，然後點按“再試一次”。

source: Reading Gemini credentials...
fr: Lecture des identifiants Gemini…
ja: Geminiの認証情報を読み取り中…
ko: Gemini 자격 증명 읽는 중...
zh_hant: 正在讀取 Gemini 憑證…

source: Gemini temporarily unreachable. Retrying.
fr: Gemini temporairement injoignable. Nouvel essai.
ja: Geminiに一時的に接続できません。再試行しています。
ko: Gemini에 일시적으로 연결할 수 없습니다. 재시도 중입니다.
zh_hant: 暫時無法連線 Gemini，正在重試。

source: Refresh Gemini login
fr: Actualiser la connexion Gemini
ja: Geminiのログインを更新
ko: Gemini 로그인 갱신
zh_hant: 重新整理 Gemini 登入

source: Your Gemini login has expired. Run the Gemini CLI once to refresh it, then click Reconnect.
fr: Votre connexion Gemini a expiré. Lancez la CLI Gemini une fois pour l'actualiser, puis cliquez sur Reconnecter.
ja: Geminiのログインが期限切れです。Gemini CLIを一度実行して更新してから、「再接続」をクリックしてください。
ko: Gemini 로그인이 만료되었습니다. Gemini CLI를 한 번 실행해 갱신한 다음 “재연결”을 클릭하세요.
zh_hant: 你的 Gemini 登入已過期。執行一次 Gemini 命令列工具以重新整理，然後點按“重新連線”。

source: Login idle. Run the Gemini CLI to refresh.
fr: Connexion inactive. Lancez la CLI Gemini pour l'actualiser.
ja: ログインが休止中です。Gemini CLIを実行して更新してください。
ko: 로그인이 대기 중입니다. Gemini CLI를 실행해 갱신하세요.
zh_hant: 登入已閒置。執行 Gemini 命令列工具以重新整理。

source: Reading Copilot credentials...
fr: Lecture des identifiants Copilot…
ja: Copilotの認証情報を読み取り中…
ko: Copilot 자격 증명 읽는 중...
zh_hant: 正在讀取 Copilot 憑證…

source: GitHub temporarily unreachable. Retrying.
fr: GitHub temporairement injoignable. Nouvel essai.
ja: GitHubに一時的に接続できません。再試行しています。
ko: GitHub에 일시적으로 연결할 수 없습니다. 재시도 중입니다.
zh_hant: 暫時無法連線 GitHub，正在重試。

source: Refresh Copilot login
fr: Actualiser la connexion Copilot
ja: Copilotのログインを更新
ko: Copilot 로그인 갱신
zh_hant: 重新整理 Copilot 登入

source: Your Copilot sign-in has expired. Sign in via an editor's Copilot plugin again, then click Reconnect.
fr: Votre connexion Copilot a expiré. Reconnectez-vous via le plugin Copilot d'un éditeur, puis cliquez sur Reconnecter.
ja: Copilotのサインインが期限切れです。エディタのCopilotプラグインで再度サインインしてから、「再接続」をクリックしてください。
ko: Copilot 로그인이 만료되었습니다. 에디터의 Copilot 플러그인으로 다시 로그인한 다음 “재연결”을 클릭하세요.
zh_hant: 你的 Copilot 登入已過期。請重新透過編輯器的 Copilot 外掛登入，然後點按“重新連線”。

source: Login idle. Sign in via an editor's Copilot plugin to refresh.
fr: Connexion inactive. Connectez-vous via le plugin Copilot d'un éditeur pour l'actualiser.
ja: ログインが休止中です。エディタのCopilotプラグインでサインインして更新してください。
ko: 로그인이 대기 중입니다. 에디터의 Copilot 플러그인으로 로그인해 갱신하세요.
zh_hant: 登入已閒置。透過編輯器的 Copilot 外掛登入以重新整理。
