Repository: shanhe0814/codeburn
Catalog: mac/Sources/CodeBurnMenubar/Resources/*.lproj/Localizable.strings
Languages: fr, ja, ko, zh_hant

source: OpenAI sometimes grants Codex accounts a credit that resets a rate-limit window early. CodeBurn reads these from the quota response it already fetches and tells you once per grant. It never spends one.
fr: OpenAI accorde parfois aux comptes Codex un crédit qui réinitialise une fenêtre de limite de débit en avance. CodeBurn lit ces crédits dans la réponse de quota qu'il récupère déjà et vous prévient une fois par octroi. Il n'en dépense jamais.
ja: OpenAIは、レート制限ウィンドウを早期にリセットするクレジットをCodexアカウントに付与することがあります。CodeBurnはすでに取得しているクォータの応答からこれを読み取り、付与ごとに一度だけ通知します。CodeBurn自身がこのクレジットを消費することはありません。
ko: OpenAI는 가끔 Codex 계정에 사용량 제한 창을 조기에 초기화하는 크레딧을 지급합니다. CodeBurn은 이미 가져오는 할당량 응답에서 이를 확인해 지급될 때마다 한 번씩 알려줍니다. CodeBurn은 이 크레딧을 절대 사용하지 않습니다.
zh_hant: OpenAI 有時會向 Codex 帳戶發放一份額度，用於提前重置某個限流視窗。CodeBurn 會從它已經獲取的配額響應中讀取這些額度，並為每次發放提醒你一次。CodeBurn 絕不會使用這些額度。

source: Notify me when a quota resets early
fr: Me notifier en cas de réinitialisation anticipée du quota
ja: クォータが早期にリセットされたら通知する
ko: 할당량이 조기 초기화되면 알림
zh_hant: 配額提前重置時通知我

source: Posts a notification when a provider resets a usage limit before its scheduled time, so you know the capacity is back.
fr: Envoie une notification quand un fournisseur réinitialise une limite d'usage avant l'heure prévue, pour que vous sachiez que la capacité est revenue.
ja: プロバイダーが予定より早く利用上限をリセットしたときに通知し、利用枠が戻ったことを知らせます。
ko: 제공업체가 예정보다 일찍 사용 한도를 초기화하면 알림을 보내 사용량이 다시 확보되었음을 알려줍니다.
zh_hant: 當某個服務商在預定時間之前重置用量限額時傳送通知，讓你知道額度已經恢復。

source: cache read
fr: lecture cache
ja: キャッシュ読取
ko: 캐시 읽기
zh_hant: 快取讀取

source: Cache read: %@ tokens
fr: Lecture cache : %@ tokens
ja: キャッシュ読取：%@トークン
ko: 캐시 읽기: %@ 토큰
zh_hant: 快取讀取：%@ Token

source: Quota window %@
fr: Fenêtre de quota %@
ja: クォータウィンドウ %@
ko: 할당량 기간 %@
zh_hant: 配額視窗 %@

source: Language
fr: Langue
ja: 言語
ko: 언어
zh_hant: 語言

source: System
fr: Système
ja: システムに従う
ko: 시스템 설정 따름
zh_hant: 跟隨系統

source: Follows System Settings > Language & Region unless you pick one here.
fr: Suit Réglages Système > Langue et région, sauf sélection ici.
ja: ここで選択しない限り、「システム設定 > 言語と地域」の設定に従います。
ko: 여기서 선택하지 않으면 “시스템 설정 > 언어 및 지역”을 따릅니다.
zh_hant: 除非在此處選擇，否則將跟隨“系統設定 > 語言與地區”。

source: 5-hour
fr: 5 h
ja: 5時間
ko: 5시간
zh_hant: 5 小時

source: <1m
fr: <1 min
ja: <1分
ko: <1분
zh_hant: <1 分

source: %@ quota reset early
fr: Quota %@ réinitialisé en avance
ja: %@のクォータが早期にリセットされました
ko: %@ 할당량 조기 초기화됨
zh_hant: %@ 配額已提前重置

source: %@ quota cleared early
fr: Quota %@ effacé en avance
ja: %@のクォータが早期にクリアされました
ko: %@ 할당량 조기 소진 처리됨
zh_hant: %@ 配額已提前清零

source: You're back to %lld%%.
fr: Vous êtes revenu à %lld%%.
ja: %lld%%に戻りました。
ko: %lld%%로 복구되었습니다.
zh_hant: 你已恢復到 %lld%%。

source: %1$@'s %2$@ reset %3$@ early. %4$@
fr: %2$@ de %1$@ s'est réinitialisé %3$@ en avance. %4$@
ja: %1$@の%2$@が%3$@早くリセットされました。%4$@
ko: %1$@의 %2$@이(가) %3$@ 앞당겨 초기화되었습니다. %4$@
zh_hant: %1$@ 的%2$@提前 %3$@重置。%4$@

source: %1$@ cleared your %2$@ %3$@ before its reset. %4$@
fr: %1$@ a effacé votre %2$@ %3$@ avant sa réinitialisation. %4$@
ja: %1$@がリセットの%3$@前にあなたの%2$@をクリアしました。%4$@
ko: %1$@이(가) 예정된 초기화보다 %3$@ 앞서 %2$@을(를) 비웠습니다. %4$@
zh_hant: %1$@ 清空了你的%2$@，比其重置提前 %3$@。%4$@

source: %lldh
ja: %lld時間
ko: %lld시간
zh_hant: %lld 小時

source: %@ limit
fr: Limite %@
ja: %@の上限
ko: %@ 한도
zh_hant: %@ 限額

source: 5-hour limit
fr: Limite de 5 h
ja: 5時間の上限
ko: 5시간 한도
zh_hant: 5 小時限額

source: weekly limit
fr: limite hebdomadaire
ja: 週間の上限
ko: 주간 한도
zh_hant: 每週限額

source: Opus weekly limit
fr: Limite hebdomadaire Opus
ja: Opusの週間上限
ko: Opus 주간 한도
zh_hant: Opus 每週限額

source: Sonnet weekly limit
fr: Limite hebdomadaire Sonnet
ja: Sonnetの週間上限
ko: Sonnet 주간 한도
zh_hant: Sonnet 每週限額

source: weekly
fr: hebdomadaire
ja: 週間
ko: 주간
zh_hant: 每週

source: Opus weekly
fr: Opus hebdomadaire
ja: Opus週間
ko: Opus 주간
zh_hant: Opus 每週

source: Sonnet weekly
fr: Sonnet hebdomadaire
ja: Sonnet週間
ko: Sonnet 주간
zh_hant: Sonnet 每週

source: 5-hour usage
fr: Usage sur 5 h
ja: 5時間の使用量
ko: 5시간 사용량
zh_hant: 5 小時用量

source: weekly usage
fr: usage hebdomadaire
ja: 週間の使用量
ko: 주간 사용량
zh_hant: 每週用量

source: Opus weekly usage
fr: Usage hebdomadaire Opus
ja: Opus週間使用量
ko: Opus 주간 사용량
zh_hant: Opus 每週用量

source: Sonnet weekly usage
fr: Usage hebdomadaire Sonnet
ja: Sonnet週間使用量
ko: Sonnet 주간 사용량
zh_hant: Sonnet 每週用量

source: %lld available
fr: %lld disponible(s)
ja: %lld件利用可能
ko: %lld개 사용 가능
zh_hant: %lld 個可用

source: %lld usable now
fr: %lld utilisable(s) maintenant
ja: %lld件が今すぐ使用可能
ko: %lld개 지금 사용 가능
zh_hant: %lld 個現在可用

source: next %1$@ lands %2$@
fr: prochain %1$@ arrive %2$@
ja: 次の%1$@は%2$@に付与
ko: 다음 %1$@은(는) %2$@에 지급
zh_hant: 下一次%1$@將於 %2$@到帳

source: latest %1$@ granted %2$@
fr: dernier %1$@ accordé %2$@
ja: 最新の%1$@は%2$@に付与済み
ko: 최근 %1$@은(는) %2$@에 지급됨
zh_hant: 最近一次%1$@於 %2$@發放

source: next expires %@
fr: le prochain expire %@
ja: 次は%@に失効
ko: 다음 항목은 %@에 만료
zh_hant: 下一個將於 %@過期

source: A %1$@ lands %2$@.
fr: Un %1$@ arrive %2$@.
ja: %1$@が%2$@に付与されます。
ko: %1$@이(가) %2$@에 지급됩니다.
zh_hant: 一次%1$@將於 %2$@到帳。

source: A %1$@ was added to your account %2$@.
fr: Un %1$@ a été ajouté à votre compte %2$@.
ja: %1$@が%2$@にアカウントへ追加されました。
ko: %1$@이(가) %2$@에 계정에 추가되었습니다.
zh_hant: %1$@已於 %2$@新增到你的帳戶。

source: A %@ was added to your account.
fr: Un %@ a été ajouté à votre compte.
ja: %@がアカウントに追加されました。
ko: %@이(가) 계정에 추가되었습니다.
zh_hant: %@已新增到你的帳戶。

source: You have %lld available to use.
fr: Vous avez %lld disponible(s) à utiliser.
ja: %lld件利用可能です。
ko: 사용 가능한 항목이 %lld개 있습니다.
zh_hant: 你有 %lld 個可以使用。

source: Codex banked a limit reset
fr: Codex a reçu une réinitialisation de limite
ja: Codexが限度リセットを獲得しました
ko: Codex가 한도 초기화를 적립함
zh_hant: Codex 存入了一次限額重置

source: limit reset
fr: réinitialisation de limite
ja: 限度リセット
ko: 한도 초기화
zh_hant: 限額重置

source: %@ reset
fr: réinitialisation %@
ja: %@リセット
ko: %@ 초기화
zh_hant: %@重置

source: daily
fr: quotidienne
ja: 日次
ko: 매일
zh_hant: 每日

source: monthly
fr: mensuelle
ja: 月次
ko: 매월
zh_hant: 每月

source: hourly
fr: horaire
ja: 時間ごと
ko: 매시간
zh_hant: 每小時

source: just now
fr: à l'instant
ja: たった今
ko: 방금
zh_hant: 剛剛

source: %lldm ago
fr: il y a %lldmin
ja: %lld分前
ko: %lld분 전
zh_hant: %lld 分鐘前

source: %lldh ago
fr: il y a %lldh
ja: %lld時間前
ko: %lld시간 전
zh_hant: %lld 小時前

source: %lldd ago
fr: il y a %lldj
ja: %lld日前
ko: %lld일 전
zh_hant: %lld 天前

source: in under a minute
fr: en moins d'une minute
ja: 1分以内
ko: 1분 이내
zh_hant: 不到一分鐘後

source: Input tokens reused from this provider's prompt cache today — not fresh input (arrow.down), not cache writes, and already priced at the cache-read rate inside the burned figure.
fr: Tokens d'entrée réutilisés aujourd'hui depuis le cache de prompts de ce fournisseur — pas une entrée fraîche (arrow.down), pas une écriture de cache, et déjà tarifés au taux de lecture cache dans le chiffre consommé.
ja: 今日このプロバイダーのプロンプトキャッシュから再利用された入力トークンです。新規入力（arrow.down）でもキャッシュ書き込みでもなく、消費額の数値の中ですでにキャッシュ読取レートで計上済みです。
ko: 오늘 이 제공업체의 프롬프트 캐시에서 재사용된 입력 토큰입니다 — 새 입력(arrow.down)도 캐시 쓰기도 아니며, 소진 금액에 이미 캐시 읽기 요율로 계산되어 있습니다.
zh_hant: 今天從該服務商提示快取中複用的輸入 Token。不是新的輸入（arrow.down），也不是快取寫入，並且已按快取讀取費率計入已消耗金額。

source: %1$@ · %2$@ at 80%%
fr: %1$@ · %2$@ à 80%%
ja: %1$@ · %2$@が80%%到達
ko: %1$@ · %2$@ 80%% 도달
zh_hant: %1$@ · %2$@ 已達 80%%

source: %1$@ · %2$@ limit reached
fr: %1$@ · %2$@ limite atteinte
ja: %1$@ · %2$@が上限到達
ko: %1$@ · %2$@ 한도 도달
zh_hant: %1$@ · %2$@ 已達上限

source: Quota crossings (%1$lld%% and %2$lld%%)
fr: Franchissements de quota (%1$lld%% et %2$lld%%)
ja: クォータ通知しきい値（%1$lld%%と%2$lld%%）
ko: 할당량 임계값 알림 (%1$lld%% 및 %2$lld%%)
zh_hant: 配額跨越（%1$lld%% 與 %2$lld%%）

source: Privacy
fr: Confidentialité
ja: プライバシー
ko: 개인정보
zh_hant: 隱私

source: Anonymous usage statistics
fr: Statistiques d'usage anonymes
ja: 匿名の利用統計
ko: 익명 사용 통계
zh_hant: 匿名使用統計

source: Managed by the CodeBurn desktop app. Change it there under Settings → Privacy & data.
fr: Géré par l'application de bureau CodeBurn. Modifiez-le dans Réglages → Confidentialité et données.
ja: CodeBurn デスクトップアプリで管理されています。設定 → プライバシーとデータで変更できます。
ko: CodeBurn 데스크톱 앱에서 관리됩니다. 설정 → 개인정보 및 데이터에서 변경하세요.
zh_hant: 由 CodeBurn 桌面應用程式管理。請在設定 → 隱私與資料中更改。

source: Optional usage statistics: the names of the models, tools and providers you use, with bucketed counts of how often each one came up, plus when the app is opened. A random install id, the app version and your country code travel with them. Never your prompts, your code, your project and file names, or exact amounts.
fr: Statistiques d'usage optionnelles : les noms des modèles, outils et fournisseurs que vous utilisez, avec des compteurs groupés indiquant leur fréquence d'apparition, ainsi que les ouvertures de l'application. Un identifiant d'installation aléatoire, la version de l'application et votre code pays les accompagnent. Jamais vos prompts, votre code, les noms de vos projets et fichiers, ni les montants exacts.
ja: 任意の利用統計です:使用したモデル、ツール、プロバイダーの名前と、それぞれの出現回数を区分けした集計、およびアプリを開いた回数。これらにはランダムなインストールID、アプリのバージョン、国コードが付随します。プロンプト、コード、プロジェクト名やファイル名、正確な金額は一切含まれません。
ko: 선택적 사용 통계입니다: 사용한 모델, 도구, 제공업체의 이름과 각 항목이 나타난 횟수를 구간별로 집계한 값, 그리고 앱을 연 횟수. 여기에는 무작위 설치 ID, 앱 버전, 국가 코드가 함께 전송됩니다. 프롬프트, 코드, 프로젝트 및 파일 이름, 정확한 금액은 절대 포함되지 않습니다.
zh_hant: 選填的使用統計資訊:您使用的模型、工具和服務商的名稱,以及每項出現頻率的分段計數,還有應用程式的開啟次數。隨附的還有隨機安裝 ID、應用程式版本和國家/地區代碼。絕不包含您的提示詞、程式碼、專案與檔案名稱或確切金額。

source: Synced from cursor.com %@
fr: Synchronisé depuis cursor.com %@
ja: cursor.comから同期しました（%@）
ko: cursor.com에서 동기화됨 (%@)
zh_hant: 已從 cursor.com 同步（%@）

source: Not synced from cursor.com yet
fr: Pas encore synchronisé depuis cursor.com
ja: cursor.comからはまだ同期していません
ko: 아직 cursor.com에서 동기화되지 않음
zh_hant: 尚未從 cursor.com 同步

source: Cursor login expired, open Cursor to sign in again
fr: La connexion à Cursor a expiré, ouvrez Cursor pour vous reconnecter
ja: Cursorのサインインの有効期限が切れました。Cursorを開いてもう一度サインインしてください
ko: Cursor 로그인이 만료되었습니다. Cursor를 열어 다시 로그인하세요
zh_hant: Cursor 登入已過期，請開啟 Cursor 重新登入

source: Couldn't reach cursor.com, will retry
fr: Impossible de joindre cursor.com, nouvel essai prévu
ja: cursor.comに接続できませんでした。再試行します
ko: cursor.com에 연결할 수 없습니다. 다시 시도합니다
zh_hant: 無法連線到 cursor.com，將會重試

source: Couldn't read the usage export from cursor.com, will retry
fr: Impossible de lire l'export d'utilisation de cursor.com, nouvel essai prévu
ja: cursor.comの使用量エクスポートを読み取れませんでした。再試行します
ko: cursor.com의 사용량 내보내기를 읽을 수 없습니다. 다시 시도합니다
zh_hant: 無法讀取 cursor.com 的用量匯出，將會重試

source: Sync Cursor usage from cursor.com
fr: Synchroniser l'utilisation de Cursor depuis cursor.com
ja: Cursorの使用量をcursor.comから同期
ko: cursor.com에서 Cursor 사용량 동기화
zh_hant: 從 cursor.com 同步 Cursor 用量

source: Downloads your own usage export with the Cursor app's login, at most once an hour.
fr: Télécharge votre propre export d'utilisation avec la connexion de l'app Cursor, au plus une fois par heure.
ja: Cursorアプリのサインインで自分の使用量エクスポートをダウンロードします（1時間に最大1回）。
ko: Cursor 앱의 로그인으로 내 사용량 내보내기를 다운로드합니다(최대 1시간에 1회).
zh_hant: 使用 Cursor 應用的登入下載你自己的用量匯出，每小時最多一次。

source: Turned off by CODEBURN_CURSOR_SYNC=0
fr: Désactivé par CODEBURN_CURSOR_SYNC=0
ja: CODEBURN_CURSOR_SYNC=0によりオフになっています
ko: CODEBURN_CURSOR_SYNC=0으로 꺼져 있음
zh_hant: 已被 CODEBURN_CURSOR_SYNC=0 關閉

source: Couldn't save the setting: config.json is invalid or locked
fr: Impossible d'enregistrer le réglage : config.json est invalide ou verrouillé
ja: 設定を保存できませんでした。config.jsonが無効か、ロックされています
ko: 설정을 저장할 수 없습니다. config.json이 잘못되었거나 잠겨 있습니다
zh_hant: 無法儲存設定：config.json 無效或已被鎖定

source: %1$@ on %2$@
fr: %1$@ le %2$@
